-- phpMyAdmin SQL Dump
-- version 5.0.2
-- https://www.phpmyadmin.net/
--
-- 主機： 127.0.0.1
-- 產生時間： 2020-11-18 13:12:39
-- 伺服器版本： 10.4.13-MariaDB
-- PHP 版本： 7.3.20

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- 資料庫： `final`
--

-- --------------------------------------------------------

--
-- 資料表結構 `articlelist`
--

CREATE TABLE `articlelist` (
  `sid` int(255) NOT NULL,
  `title` text NOT NULL,
  `picName` varchar(255) NOT NULL,
  `context` text NOT NULL,
  `type` text NOT NULL,
  `label` text NOT NULL,
  `createTime` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- 傾印資料表的資料 `articlelist`
--

INSERT INTO `articlelist` (`sid`, `title`, `picName`, `context`, `type`, `label`, `createTime`) VALUES
(1, '奇蹟辣木油確定通過美國 Non-Comedogenic測試', 'miracle.jpg', '一般而言，容易有粉刺與痘痘的膚質應該避開油保養；然而，粉刺痘痘肌可用，卻是辣木油在歐美常見的產品述求。\r\n\r\n為了找尋辣木油到底是「致痘還是治痘」這個答案，綠藤將產品送至美國 AMA Laboratories —— 具 30 年美妝保養品實測經驗，並符合國際通用 ISO 9001、GLP、GCP 與 FDA 規範的獨立實驗室。\r\n\r\n在一個月的人體測試下，奇蹟辣木油通過 Non-Comedogenic（不致粉刺）測試，屬不易致粉刺痘痘 * 的產品！\r\n\r\n影響肌膚長痘痘的原因\r\n從綠藤客戶的實際反饋中，我們發現不少痘痘肌用了奇蹟辣木油改善、也有一些朋友反映悶出痘痘，而其中一個顯著的差別在於「用量」。\r\n\r\n若您有粉刺痘痘的困擾、且手邊有辣木油，希望您還是可從少量開始實驗，同時，也歡迎詢問綠藤線上客服或至您方便的門市據點找發芽大使討論；若不適合您，也讓我們為您進行換貨。\r\n\r\n問題一：用辣木油保養，臉會「辣辣的」嗎？辣木油是怎麼來的？\r\n辣木油的命名，主要是來自於「辣木」（Moringa Oleifera）這個原產於印度、多年生的熱帶落葉喬木。其中，辣木葉含有「葡萄糖異硫氰酸鹽」（Glucosinolate），當被入口咀嚼後，會分解產生「異硫氰酸酯」（Isothiocyanate），此類化合物也存於花椰菜、芝麻葉、山葵等十字花科蔬菜中。因此，若是直接食用辣木葉，口感上會呈現偏微苦、帶點芥末的辛辣感；而這樣的特色，使它有了與「辛辣」元素連結的可能。\r\n\r\n\r\n\r\n而奇蹟辣木油的誕生，主要是通過冷壓辣木樹的種子，將其油脂提煉而出。研究指出，透過冷壓萃取（Cold Pressed Extraction），以辣木籽含有的總油量中，一顆平均只有 69% （註一）能被提取。以 30ml 的奇蹟辣木油為例，則需要約至少 500 顆辣木籽，才能完成，相對於一般較便宜、能一次提取 97-99% 油脂的溶劑萃取（Solvent Expelling Extraction）方式 （註二），冷壓萃取的辣木油，在製程上更為耗時與珍貴。\r\n\r\n並且，不只是契作，從種籽開始，奇蹟辣木油便遵循著嚴謹的管理流程，確保最高品質。而後續利用麻省理工獨家的冷壓萃取技術，更能完整保留辣木籽的保養精華、木質清香與完整養分。也因為辣木油主要是透過萃取「辣木籽」中的油脂，其中並沒有會造成辛辣感的成分，因此，將辣木油擦在臉上，並不用擔心會讓臉「辣辣的」！\r\n\r\n問題二：為什麼辣木油適合當作入門保養油？\r\n辣木油除了含有豐沛的營養元素，因為是單一成分、非常純粹，能將造成肌膚敏感刺激的可能性降低，讓使用者能安心使用。其中，辣木油富含超過 70% 的高油酸，能幫助補充肌膚所需油脂，貼近肌膚皮脂膜組成，快速滲透吸收，讓臉部肌膚恢復清爽而不黏膩的狀態；就算之前沒有使用過辣木油，也能快速上手，感受最溫和有感的油保養。\r\n\r\n\r\n\r\n立刻體驗萬人首選入門精華油「奇蹟辣木油」\r\n\r\n問題三：為什麼辣木油在冬天較容易出現混濁？\r\n許多在冬天季節使用辣木油的朋友，曾反應看見辣木油出現混濁沉澱、白色固體狀的情況，而不確定是不是壞掉、變質了？別擔心，這其實是相當自然的物理變化，而主要原因，源自於辣木油本身含有飽和脂肪酸（Saturated fatty acid），因此，在溫度降低時（大約攝氏 15 度以下），便會慢慢變成白色混濁的固體。而造成固態的飽和脂肪酸，並不會因為變成固態，而改變原有構造，因此，只要將溫度再次回升，就能讓油回歸原本澄清透明的狀態。\r\n\r\n\r\n\r\n問題四：若辣木油呈現白色固態，怎麼做能讓它變回澄清的液態？\r\n要讓辣木油順利「回溫」，可以參考以下三招方法，幫您喚醒「冬眠」狀態的辣木油：\r\n\r\n第一招：手心的溫度：用手搓一搓，將讓辣木油回溫。\r\n第二招：泡熱水：裝一小碗熱水，放在裡面浸泡 5-10 分鐘即可。\r\n第三招：吹風機：使用吹風機並保持 15 公分的距離、約 8-10 秒讓它回溫。\r\n經由適當「加溫」，就能讓手中的奇蹟辣木油恢復流動、再次照常使用囉！\r\n\r\n\r\n\r\n問題五：為什麼螞蟻也愛辣木油？\r\n除了甜食，螞蟻也對保養油有興趣嗎？綠藤經常收到使用奇蹟辣木油的朋友詢問：「為什麼我的辣木油會吸引螞蟻呢？」甚至與我們分享各種有趣的「防蟻」招數。\r\n\r\n其實，各品種的螞蟻食性不同，而雜食偏素食性的螞蟻，會將水果、糖水、蜂蜜水等甜液類做為主要食物來源。因綠藤的奇蹟辣木油為天然來源、冷壓萃取，因此，能完整保留了辣木的營養，與原始的木質氣味，進而引起螞蟻的興趣而前來。\r\n\r\n\r\n\r\n想確保下回螞蟻不再靠近辣木油，在使用完後，除了關緊瓶口，也記得擦拭瓶身，避免有多餘的油脂殘留，但奇蹟辣木油的天然程度，也算是被「螞蟻大軍」認可了！\r\n\r\n問題六：辣木油從什麼時候開始被當作保養品？\r\n自古埃及時代開始，辣木油就被廣泛地作為美容保養的產品，連埃及豔后也將辣木油當作日常的保濕聖品，從臉部至身體肌膚，都會混和辣木油、橄欖油做為按摩秘方，維持肌膚的水嫩飽滿狀態。可以說，辣木油是世界上最古老的保養油之一。\r\n\r\n\r\n\r\n問題七：辣木油為什麼適合作為精油調香的基底油？\r\n在植物油當中，辣木油為品質相當穩定的油脂之一；而許多實驗結果也發現，將辣木油存放在乾燥、陰暗地方，就算已經開封，也能保存超過 2 年，而不會有腐臭味道產生。因辣木油的高穩定性、以及特殊的木質香氣，許多專業的精油調香師，會將它作為基底油（Carrier Oil）的選擇，使複方精油多出更多的層次感。\r\n\r\n看完這 7 個有趣的辣木油小故事，是不是對它有更多的認識了呢？若還沒有感受過辣木油的保養奇蹟，邀請您一起來試試吧！\r\n\r\n', '5', '臉部保養', '2020-10-22'),
(2, '綠色海洋精華油和奇蹟辣木油、活萃修護精華油怎麼挑？', 'cosmes02.jpg', '綠色海洋精華油、辣木油、活萃修護精華油哪個更適合我？\r\n其實，多數膚質都適合精華油，真正的重點在用量！\r\n\r\n因為，肌膚真的需要水與油，若你平常有在用乳液乳霜，其實均含有 5-25% 的油份，而精華油相當於更高濃度的油相保養，只要乳液用量的 1/5 – 1/4 就能達到同樣效果了。綠藤三款油對於保濕鎖水皆有優異的效果，乾性至混合性膚質可依據自己喜好的質地、功效需求來選擇。\r\n\r\n唯一精華油用量該是 0 的例外，是油性肌之中，本身就會分泌過多油脂的膚質，不需要額外補充油，單純以水相保養補水即可。\r\n\r\nQ：油性肌還是想嘗試油保養，可以使用嗎？\r\nA：可能不是所有油性肌都適合精華油。當自身油脂分泌過多，其實不需要再額外補充精華油。建議您先檢視目前的保養流程 ——\r\n若目前正使用含油的保養品（例如乳液、乳霜、精華油等），那麼您當然可以嘗試精華油。推薦質地最清爽的「綠色海洋精華油」，會較容易上手，以最小用量開始，找到適合的用量與用法。然而，如果完全沒有使用含油保養品、就已經達到理想膚況，那麼您當然不需要用油，只要繼續做好補水保濕就足夠了！\r\n\r\nQ：混合偏油應該選哪一種？\r\nA：可選擇質地較為清爽的綠色海洋精華油、奇蹟辣木油。由於混合偏油膚質通常 T 字部位出油豐富，建議您分區保養 —— 先用乾燥的兩頰，於 T 字部位減少用量輕輕帶過、或甚至可以避開不用。\r\n\r\nQ：夏天還可以用嗎？\r\nA：夏天氣溫升高、肌膚出油量也會隨著變多，應減少精華油的用量。若擔心夏天用油會帶來厚重感受，推薦嘗試三款之中最輕盈的「綠色海洋精華油」；或可將油與精華露混合使用，增加清爽水潤感。對於夏天經常處於乾燥冷氣房的朋友，也提醒您在補水以外，適量補充精華油，為肌膚鎖住水份。\r\n\r\n如果對精華油還有其他疑問、不確定如何選擇，歡迎透過 LINE@ 與我們聯繫，我們將會有一對一客服為您解答。若想實際嘗試，也歡迎前往各專櫃門市體驗！', '2', '產品筆記', '2020-10-25'),
(3, '只需要親自淨灘過一次!', 'beachClean.jpg', '不斷堆積海岸的垃圾或擱淺生物體內的塑膠袋，大海不斷提醒著：它快不行了。但海洋的呼喊終究無法傳遞到遙遠的島國人耳裡。近幾年興起的各式淨灘活動，終於讓身為島國人的責任開始被討論（但一講到珍珠奶茶……很顯然我們還有一段路要走）。\r\n\r\n淨灘活動可不是三五好友因為新奇而相約到海邊，隨手撿撿垃圾就好像在幫過於便利的生活「贖罪」。藉由親身經歷可以開始省思：「眼不見為淨」，真的淨了嗎？理所當然的生活方式，究竟為整個地球帶來多少影響？\r\n\r\n淨灘、淨海，一同出動\r\n今年「世界海洋日」的隔日週六，綠色和平行動與志工團隊在金山區中角沙珠灣組織了一場淨灘活動。這次特別的是有「淨海小組」加入，由受過訓練的水隊隊員駕駛充氣小艇攔截漂流在海面上的垃圾。海面上，究竟有多少塑膠垃圾虎視眈眈地想佔領臺灣海岸線？\r\n\r\n當天因為浪況太大的緣故，無法按照原定計畫在沙珠灣執行任務。我們立馬移至核二廠旁的國聖埔沙灘，並意外發現令人心痛的現場。如果大夥在沙珠灣淨灘能獲得成就感，那麼在國聖埔淨灘就只會有滿滿的無力感。比起遊憩與淨灘熱點沙珠灣，國聖埔沙灘就是個被遺棄的孤兒，面對著不知何年何月才能清理完的垃圾。\r\n\r\n\r\n\r\n\r\n\r\n海岸線保衛戰\r\n迅速組裝好氣艇，開始往海上駛去。迎面飄來的塑膠垃圾隨波逐流。那些不知從哪裡來、不知漂流了多久，也不知逃過幾次被海洋生物吞噬的塑膠垃圾，終於盼到了上岸的機會。但我必須攔截它，我不能讓它繼續肆無忌憚的污染臺灣海岸線！我向負責駕駛充氣挺的夥伴指示方向，上前攔截。靠近目標後，隊員熟練的減速並持續接近，我則看準時機放下撈網，瞬間感受到的阻力比預期的大，使勁一拉，成功攔截了一個塑膠袋。抬起視線，馬上驚覺一個個塑膠垃圾正在試圖躲開我們的封鎖，偷渡上岸……\r\n\r\n塑膠袋、寶特瓶、食物包裝袋，回到岸上要將攔截到的塑膠垃圾進一步分類時，發現了更恐怖的敵人其實早已突破封鎖！在海上難以察覺、更難以應付的無數塑膠碎片，隨著漲潮不斷搶攻灘頭，我轉頭看見岸上的隊員依然在和早已佔領沙灘的垃圾大軍奮鬥，面臨著背腹受敵的情況，一股不知是無奈還是絕望隨之襲來。\r\n\r\n\r\n\r\n最終，6月9日的淨灘行動總計清出了超過500公斤垃圾，而島國臺灣的海岸線，不知還有多少像國聖埔沙灘一樣不為人知、卻飽受塑膠垃圾摧殘的角落？\r\n\r\n\r\n\r\n不能放棄的戰役\r\n這不是寥寥數百人就能改變的劣勢。甚至有更多的人並不知道這些問題有一大部分來自您我的生活習慣，而無意識地繼續加劇這個危機。自中國漂流而來的寶特瓶、漁具不在話下，我還撿過產自阿拉伯與韓國的寶特瓶，連南極都證實受到塑膠污染，很明顯這也不是靠單一或少數幾個國家就能改變的。\r\n\r\n儘管眼前的情況是如此嚴峻，這卻是一場不能放棄的戰役。很多國家意識到不能再坐以待斃或置身事外，從歐盟、非洲以至亞洲的印度紛紛推動限塑政策，許多企業也順應潮流開始自主減塑。已經有許多無塑的生活方式被大力推廣，越來越多人了解到改變便利的生活方式不代表生活品質降低。這場戰役唯一的勝算就是停止對地球資源予取予求，而是循環永續。\r\n\r\n嘿！還記得小時候跟爸爸媽媽去海邊撿石頭、撿貝殼的美好回憶嗎？現在就起身去海邊吧，那裡只剩垃圾，除非我們不再只是獨善其身。\r\n\r\n推動減塑的路上，需要您的加入！', '3', '活動體驗', '2020-10-17'),
(4, '粉刺一直冒出好困擾！改善粉刺痘痘，改變這 4 個習慣', 'cosmes01.jpg', '臉頰粉刺、痘痘可能與這 4 個習慣有關\r\n大家都知道，生活習慣與肌膚健康有著密不可分的關係。除了作息不固定、晚睡，和高油高糖飲食容易影響肌膚代謝外，清潔習慣更是長痘痘、粉刺的關鍵因素之一。以下 4 個可能導致粉刺、痘痘的生活習慣，你中了幾個？\r\n\r\n致臉頰粉刺痘痘習慣 1 ：使用含有刺激性成分的化妝與保養品\r\n有些刺激性成分，潛藏在你每天大量塗抹在臉上的化妝品及防曬乳當中，如果選擇不當，便讓你更容易長痘痘。若您本身為油性膚質，或混和偏油性膚質，更需要留意這些成分對肌膚造成的影響。但，這並不是要你從此放棄化妝或是停止防曬，但建議最好再多看一眼產品背後的成分標示。\r\n\r\nKing 和 Nakhla 提到以下這些應避開的致粉刺元兇：\r\n\r\n羊毛脂類化合物（Lanolin、Acetylated Lanolin Alcohol、PEG-75 Lanolin）：綿羊油的另一種說法，由於封閉性與鎖水效果佳，雖然可能對乾性肌膚較沒有負擔，但卻不太適合容易長痘痘、粉刺的肌膚。\r\n礦物油（Mineral Oil）：封閉性效果佳，不太適合容易長痘痘、粉刺的肌膚。\r\n合成酯類（Isocetyl Stearate、Isopropyl Myristate、Isodecyl Oleate、Isopropyl Isostearate、Myristyl Myristate、Octyl Stearate）：能減輕皮膚油膩感，清爽易推開、易滲入毛孔中，造成毛孔堵塞，導致粉刺生長之可能性。\r\n人工合成香精（Fragrance）：可能會刺激你的皮膚，對於容易長痘痘的肌膚不太適合。\r\n\r\n致臉頰粉刺痘痘習慣 2 ：過度清潔臉部肌膚\r\n你可能會覺得用強力的洗面乳、肥皂及酒精為基底的化妝水將肌膚徹底洗乾淨，再敷上保濕產品是個好方法；但你的皮膚比你所想的還要更複雜。King 表示：「過度清潔皮膚，可能會使它分泌更多油脂。」他解釋道，「皮膚會自行嘗試回到油脂分泌平衡狀態，因此，當它感到乾燥時，就會為了回到平衡狀態而分泌更多的油脂，但油脂分泌過多，可能會使毛孔堵塞，而更容易引發粉刺痘痘。」\r\n\r\nNakhla 的建議是，更溫柔地對待你的肌膚，並做好保濕。使用植物性清潔成分、配方溫和的洗面乳，接著選擇為肌膚補水的化妝水，或清爽的水相保濕產品，才不會導致肌膚變得更敏感，而增加粉刺、痘痘的生長。\r\n\r\n如果要使用控油保濕產品，建議擦在特別容易泛油光的部位即可，讓肌膚不會因為控油過度而變得乾燥。（延伸閱讀：控油產品對臉出油有幫助嗎？4 大控油產品機制與保養對策）\r\n\r\n \r\n致臉頰粉刺痘痘習慣 3：使用不乾淨的化妝用具與寢具\r\n一般人平常所使用的化妝工具，幾乎爬滿了細菌、化妝品殘渣和肌膚分泌出的油脂或皮屑。因此，不只化妝棉只應該使用一次，更要定期用刷具專用的清潔劑或溫和的洗髮精清洗你的工具，才能確保肌膚不會受到刷具中看不見的細菌所感染。\r\n\r\n然而，除了化妝用具外，也應該注意每天與臉接觸的枕頭套、被單和毛巾。如果枕頭套不乾淨，會堆積一大堆死亡皮膚的細胞及細菌，久了就容易臉頰長痘痘。（你可能也想知道：去角質步驟怎麼做更不傷肌膚？臉部去角質用「這一招」更溫和）\r\n\r\nKing 建議每周應更換 1~2 次枕頭套，並且每天都更換乾淨的毛巾。但如果你使用的是含有動物脂的衣物柔軟精，它們對你的痘痘問題可能不會有任何幫助。因為許多洗衣精與柔軟精當中，也含有可能會刺激皮膚的人工合成香精。\r\n\r\n＊綠藤編按：如果每週更換 1-2 次枕頭套對您來說有些麻煩，提供一個折衷的小撇步：在枕頭上鋪毛巾，並經常更換毛巾，這樣一來就不用時常更換枕頭套了。\r\n\r\n\r\n致臉頰粉刺痘痘習慣 4：未留意你所使用的髮品成分\r\n「含有合成酯、矽化物和塑化劑的髮品，如果沾到皮膚上，都可能會堵塞你的毛孔。」King 表示，如果平常習慣不綁頭髮（或是習慣留瀏海、頭髮邊緣會碰觸到額頭），建議盡可能避開含有這些成分的髮品，減少因不透氣和肌膚溫度上升，而引發粉刺、痘痘的可能性。（也來看看：洗臉後有「緊繃」才算乾淨？3 大重點讓肌膚保濕不緊繃）\r\n\r\n誘發痘痘、粉刺的原因很複雜，和壓力、內分泌與飲食習慣也息息相關；但以上四個生活習慣是你可以立即作出行動改變的。不妨就從今天開始試試看，或許你會發現，只要給肌膚一段時間，並提供乾淨的環境和無負擔的清潔保養，它便會慢慢回歸健康平衡。\r\n\r\n揮別臉頰粉刺、痘痘，更純淨的清潔提案：活萃洗面乳\r\n綠藤的「活萃洗面乳」，除了有從上萬種成分挑選出的四種濃縮植物性基底的溫和潔淨配方，還含有綠藤獨家「植物蠟」配方，能形成天然的透氣保水膜，幫助維持肌膚水分，洗後也完全不乾不澀，讓肌膚更能完整後續保養的精華成分。', '2', '產品筆記', '2020-10-24'),
(5, '不只全球暖化，關於氣候失控的 10 個事實', 'environment.jpg', '2019 年聯合國氣候大會 COP25 上，包含綠藤在內，全球超過 500 家的B型企業共同宣布承諾在 2030 年達到淨零碳排放，這不只領先巴黎氣候協定 20 年，更是全球最大的共同企業氣候行動。\r\n\r\n「承認事實，正向動作」是綠藤環境理念的第一條，而今年 COP25 的主軸則是 “Time for Action”，行動的時候到了，也只有行動才能帶來改變。\r\n\r\n關於氣候失控的 10 個事實\r\n\r\n\r\n如果沒有積極行動，全球溫度將在 2100 年上升攝氏 3 度。\r\n我們必須在 2030 年將碳排放量減少至 2010 年的 45%、並在 2050 年減至零碳，才能將氣候暖化限制在巴黎協定的 1.5 度。\r\n自 1970 年以來，全球野生動物數量已經減少了 60%。\r\n澳洲大堡礁目前只有 7% 的珊瑚逃離完全白化的命運。\r\n本世紀末，我們可能失去超過一半的昆蟲品種。\r\n過去 20 年間，海平面每年以 3.2 毫米的速度，持續上升中；而全球的主要城市有 ¾ 座落在海邊。\r\n根據 NOAA 139 年的溫度紀錄，2014 – 2018 年為全球氣溫最高的 5 年；以現有趨勢，北極在 2040 可能完全無冰。\r\n按照全球土壤劣化程度，我們只能在土地上耕作再 60 年。\r\n到 2050 年，氣候變遷將迫使全球 2 億人口進行大規模遷徙。\r\n　63% 的病原體為氣候敏感型，氣候變化可能對於多種人類疾病產生巨大影響。', '4', '永續生活', '2020-10-25'),
(6, '控油洗髮精讓頭皮更容易出油？ 4 招真實改善頭皮出油困擾', 'hair.jpg', '用控油洗髮精前，先了解頭皮出油的 4 大原因\r\n原因 1 炎熱潮濕環境：台灣屬於海島型氣候，特別是進入夏天，更容易感到悶熱潮濕，而可能造成頭皮出油的速度更加頻繁。另外，長時間待在密閉空間或是乾燥的冷氣房，容易使皮屑芽孢菌劇增，導致頭皮發癢、頭皮屑生成。\r\n\r\n原因 2 過度清潔：一天若洗頭超過兩次以上，同時搭配去脂力過高的洗髮產品，便很可能將原本保護頭皮的油脂給一併洗掉，讓頭皮更脆弱而造成油水不平衡。此外，累積超過三、四天才洗一次頭，頭皮油脂和死亡細胞也會大量囤積、破壞頭皮 pH 值，而造成頭皮過度出油。（延伸閱讀：頭皮長痘痘怎麼辦？先別洗藥用洗髮精，5 關鍵改善頭皮毛囊炎）\r\n\r\n原因 3 飲食刺激：嗜吃油炸、麻辣等刺激性食物，或是時常熬夜，這些不當的飲食習慣、睡眠不足，都可能引發體內發炎，讓頭皮油脂的分泌加劇。\r\n\r\n原因 4 體質基因：後天的生活習慣，對頭皮出油有直接的影響，除此之外，體質與遺傳因素也是關鍵。如果天生屬於油性膚質，頭皮也較有機會是油性；當賀爾蒙分泌旺盛，便會造成頭皮油脂過度分泌。\r\n\r\n頭皮出油不再成為困擾，試試這 4 招\r\n第 1 招：用和體溫相近的溫水洗頭\r\n長期以過熱的水溫洗頭，熱水可能會讓髮質受損、頭皮油脂分泌失衡。建議以溫水搭配更溫和配方的洗髮精，並讓洗髮精稍微停留在頭皮上三分鐘，一邊進行按摩，將有助於緩解頭皮出油的不適。\r\n\r\n第 2 招：洗完頭，頭皮要先吹乾\r\n頭髮沒吹乾就直接入睡，潮濕的頭皮可能會成為細菌生長的溫床，造成頭皮屑、頭皮出油等問題。此外，如果沒有經常更換枕頭套的習慣，頭皮油脂和死亡細胞便容易大量囤積，使得頭皮問題更加嚴重。（想知道如何減緩斷髮困擾，也來看看：斷髮原因有哪些？不易掉髮 3 個好習慣，養出健康強韌秀髮）\r\n\r\n\r\n\r\n第 3 招：購買洗髮精之前，先了解產品全成分\r\n許多頭皮容易出油的人，往往希望快速解決油頭困擾，所以一看到洗髮用品的包裝上宣稱「控油」、「去頭皮屑」等功效，便可能容易在不了解產品全成分的情況下衝動購買。若本身頭皮已經屬於敏感、脆弱，想避開容易造成刺激的洗髮產品，建議先翻到背面，檢查洗髮精的成分，並盡可能避開含有 SLS / SLES / ALS、Polyethylene Glycols (PEGs)、Fragrance 等較有疑慮的成分。\r\n\r\n第 4 招：擁有充足的睡眠及正常的作息\r\n根據美國國家睡眠基金會建議（National Sleep Foundation），成年和老年人，每晚建議睡七個至九個小時。若平日無法獲得充分的休息，也可以選擇在假日補充睡眠，緩解身體的疲憊。\r\n\r\n控油洗髮精須慎選，避免頭皮出油問題加劇\r\n回想一下，你否曾在控油洗髮精的包裝上看過這些字眼：\r\n\r\n添加具有控油功效的成分：藥用成分 ZP（Zinc Pyrithione）、合成酸類如水楊酸、天然萃取物如柳樹皮等。（通常佔成分中的 5% 以下，但比例變動較大）\r\n添加能舒緩頭皮、令人感到清爽的香精、精油：茶樹、薄荷、薰衣草、柑橘精油等。（一般佔成分中的 2% 以下）\r\n其實，除了藥用成分有機會帶來控油效果外，那些為了舒緩頭皮而添加的精油成分，對於頭皮出油並沒有實質的抑制效果；而皮脂腺分泌也不太可能因精油，或某些特定香精伴隨而來的涼爽感，而減少出油量。（也來看看：止頭皮癢勤洗頭仍不見效？解析頭皮癢原因與改善關鍵 4 步驟）\r\n\r\n控油洗髮精造成的過度清潔，反讓「控油」變「出油」\r\n市面上，許多控油洗髮精往往為了加強「去油」效果，使用脫脂力較強的界面活性劑，如 SLS （Sodium Lauryl Sulfate）、SLES（Sodium Laureth Sulfate）、ALS （Ammonium Lauryl Sulfate） 等（約佔洗髮精成分中的 10-15%）。\r\n\r\n這樣的配方，確實能在洗完頭的當下感覺清爽，卻也容易造成頭皮過度清潔，導致皮脂腺因「反饋機制」，而分泌更多的皮脂，使頭皮更快出油；長期下來，頭皮油脂的分泌更難回到平衡狀態。而這可能便是「控油」洗髮精，會越洗越油的主要原因之一。', '2', '產品筆記', '2020-10-25'),
(7, '綠色生活「袋」著朋友一起走入無塑生活!', 'green.jpg', '身在台灣，或許我們不用急著囤購物資，但如果有需要，和家人、好友一起前往購物時，記得帶上「它」，將能為地球減少一些負擔！\r\n\r\n今日綠行動：為家人、朋友再多準備一個環保袋\r\n自 2002 年開始推動「塑膠袋減量」政策，環保袋在台灣的使用率逐漸提升，包含塑膠、尼龍、帆布等都是環保袋常見的材質。然而，數據顯示，環保袋的普及化，並沒有讓塑膠袋的內銷量下降，甚至比政策實施前要來得高。\r\n\r\n「重複利用」，才是讓這些袋子真正變環保的關鍵；今天，若家中有多的環保袋，不妨隨身多「+1」個在身上吧！\r\n\r\n當親友、好朋友有購物需求時，你的「+1」將能使環保袋有更多被利用的機會，也讓這份為地球著想的心意，能擴及到更多的人。（也來看看：總是不小心「手滑」多買？簡單抵抗衝動性購物的十大方法）\r\n是否也有過這樣的經驗：想買東西時，忘了自備環保袋，就再入手了一個，回到家中，發現環保袋已經累積了無數個…\r\n\r\n為了落實塑膠袋減量的政策，包含二手袋循環計畫資訊平台Ubag 與地方政府的環保單位，合作設計了「二手袋回收」的機制，在賣場、門市、超商設置站點，能讓大家捐出家中閒置且堪用的環保袋。經過清潔後，便能再次被利用，以延長環保袋的使用次數。（同場加映：綠藤產品容器，回收後都去哪了？）\r\n\r\n下次，若找到家中多的環保袋，除了送給親友之外，也可選擇將環保袋捐贈出去，讓環保袋展開第二生命。\r\n\r\n誠摯邀請你加入【綠色生活 21 天】活動；連續 21 天，每天早上都會有一封專屬給你的信、一個簡單綠行動，透過一天一點改變，讓綠行動與你的生活更貼近一點！', '4', '永續生活', '2020-10-15'),
(8, '油性肌膚推薦「荷包蛋保養法」清爽一整天', 'cosmes03.jpg', '油肌保養優勢：油性肌膚相較其他膚質，更不容易顯老\r\n透過自我膚質檢測（馬上試試：乾性 / 混合性 / 油性膚質檢測比你想的更簡單！輕鬆找到適合你的保養對策），若發現無論夏季或冬季，起床後的肌膚，都會產生明顯的油光，尤其 T 字部位（額頭、鼻子、下頷）與鼻翼兩側的毛孔，容易堆積黑頭粉刺和痘痘，那便幾乎可以確定，您是屬於油性肌膚。\r\n\r\n好消息是，根據皮膚科專家指出（註 1），相較其他膚質，油性肌膚產生多量的油脂使肌膚更不易產生皺紋，有助延緩肌膚老化的速度。保養之餘，由於油性肌膚容易因賀爾蒙改變、以及飲食習慣等影響肌膚狀態，會建議避免攝取過多酒精、咖啡因、或含糖量高和辛辣的食物，使毛孔粗大，而更容易導致痘痘生長（註 2）。\r\n\r\n油肌保養，從出油量調整保養步驟\r\n「油性肌膚很容易出油，還適合油保養嗎？」您也有這樣的疑慮嗎？\r\n\r\n綠藤認為，針對不同季節調整精華油的使用量，油性肌膚也能透過油相保養，展現出肌膚原有的健康光澤；然而，若觀察肌膚的皮脂分泌，發現整臉已經明顯出油，肌膚沒有乾燥感，可以動態調整，只單純補充水相保養，如化妝水、精華液、精華露即可，避免給油性肌膚不必要的負擔。（可能想知道：油保養適合在台灣的氣候下使用嗎？）\r\n\r\n油性肌膚保養前：溫和清潔\r\n想讓保養效果事半功倍，少不了正確的清潔。建議可搭配溫和、弱酸性配方的活萃洗面乳，用量約一粒紅豆大小，透過按摩清潔臉部；並使用溫水，將臉部清洗後擦拭乾淨。洗完後，感受肌膚不緊不繃的舒適感，就可以開始進入保養程序。\r\n\r\np.s. 避免清潔次數過度頻繁，以免造成肌膚屏障受損，反而得不償失。\r\n\r\n油肌保養之減緩油性肌膚對「油」的不適：「荷包蛋保養法」\r\n「容易出油，再給肌膚擦油、是不是更容易引發粉刺、痘痘？」許多油性肌對精華油，可能對於精華油有這一層擔憂。\r\n\r\n透過「荷包蛋保養法」，將能讓整體的油膩感降到最低，在體驗油保養的保濕效果之餘，肌膚依舊感到清爽。而步驟也相當簡單：只要將手邊的「精華液/露」和「精華油」，以 2:1 或 3:1 的比例滴於手心，均勻混合後，輕拍至全臉吸收即可。\r\n\r\n油肌保養步驟，更純淨的「先水後油」提案：活萃修護精華露 X 綠色海洋精華油\r\n若想嘗試水油合一的清爽保養體驗，不妨試試含有自台灣的國際保養成分「活萃青花椰苗」✕ 法國罕見油萃「海洋藤竹」的「活萃修護精華露」與「綠色海洋精華油」，兩種珍貴的活性萃取成分深度滲入肌膚，將能有效修護肌膚的疲倦、暗沈以，同時給予長效的保濕潤澤、增添肌膚的緊緻明亮。', '2', '產品筆記', '2020-09-11'),
(9, '3 大關鍵，讓抗老保養品效果事半功倍', 'old.jpg', '隨著年紀增長，許多人的保養焦點，從易出油、長粉刺，逐漸轉移到細紋、鬆弛、斑點的預防與改善；而許多人也好奇，怎麼保養，才能達到顯著的抗老效果？抗老保養品的挑選，又有哪些地方需要留意，讓效果事半功倍？若你也在意肌膚的老化問題，馬上來看看！\r\n\r\n抗老保養品挑選關鍵 1：是否含有抗氧化物\r\n抗老產品選項眾多，但你知道，哪些才真正具有抗老效果？相對於膠原蛋白、彈性纖維、玻尿酸、神經醯胺等以保濕、修護屏障為主要功能的原料來說，保養品中是否添加「抗氧化物」*（Antioxidant），更是決定產品是否能達到顯著抗老的關鍵。\r\n\r\n具抗氧化效果的原料，能減少自由基（Free Radicals）對肌膚帶來的傷害，從源頭減緩肌膚老化的速度。因此，挑選保養品時，可留意產品成分，或品牌是否有提到產品成分中含有具學理實證的抗氧化物。以下為幾種常見的抗氧化物：\r\n\r\n維他命 A、B3 、C、E 及相關衍生物\r\n黃酮類（Flavonoids）、槲皮素（Quercetin）\r\nQ10 輔酶（需經過穩定性加工過程變成化學成分 – 艾地苯 Idebenone）\r\n胜肽（Peptides）\r\n蘿蔔硫素（Sulforaphane）\r\n白藜蘆醇（Resveratrol）\r\n薑黃素（Curcumin）\r\n兒茶素（Catechins）\r\n抗氧化物*：這裡泛指透過細胞實驗實證可抗氧化；有開發成在皮膚上有抗老功效潛力的原料 / 成分。\r\n要進一步確認抗老成分是否有實證效果，可檢查品牌是否提供人體實測數據，包含 in-vivo 體內實驗等，確保產品中的活性成分，不只是在實驗室的細胞實驗中有抗氧化效果，也確實在皮膚上可做到改善紋路、斑點等抗老功效。（也來看看：緊緻肌膚產品怎麼做到「立即有感」？談維持肌膚緊緻 2 關鍵）\r\n\r\n\r\n\r\n抗老保養品挑選關鍵 2：是否添加不必要的成分\r\n除了抗氧化成分是影響抗老效果的關鍵，產品本身，是否添加可能對肌膚來說不必要的成分，也是重要的細節，降低對肌膚不必要的風險。\r\n\r\n特別是容易敏感、泛紅的肌膚，更容易受到產品成分的影響，若用了不合適的產品，不只抗老不成，還需要花更多時間修復肌膚。也因次我們建議可以優先挑選成分單純的產品，避免不必要的人工香精（Fragrance 或 Parfum）、Synthetic Colourants 合成色素。\r\n\r\n也可以參考「非必要成分清單」，裡面包含超過 2400 個，可能對肌膚或環境有疑慮的成分，若能避免接觸，便能讓保養盡可能回歸簡單與真實。\r\n\r\n抗老保養品挑選關鍵 3：產品包裝是否能維持抗老成分活性\r\n產品包裝對於含有豐富活性成分的保養品來說，也相當關鍵。當保養品中的活性成分接觸到空氣、水氣、光線或溫度過高的環境，都可能會讓其抗氧化物較早失去活性。因此，在挑選產品時，可以下列的產品包裝作為優先挑選的方向：\r\n\r\n1. 密封性高：避免空氣、水氣進入，可以是真空瓶、壓頭，若是使用時會需要打開接觸空氣的（特別是廣口瓶），使用後要盡早關好\r\n\r\n2. 不透光：深色玻璃 or 實色塑膠\r\n\r\n3. 容量不過大：在正常的使用下，能於產品標示的開封期限內用完\r\n\r\n除了瓶器的挑選，別忘了將保養品放至陰涼乾燥處，避免放在被太陽直射，或過於高溫地方。同時，也請趁著產品新鮮盡快用完，讓產品的活性成分發揮最大效益。\r\n\r\n執行抗老保養之前，了解造成肌膚老化原因\r\n隨著年齡增長，肌膚的自然老化雖不可避免，然而，還有一些外在與內在因素，是讓人可能比同齡人更顯老的原因，包含：\r\n\r\n外在因素：\r\n\r\n紫外線光害\r\n環境汙染\r\n經常攝取高糖、高鹽、油炸與加工食物\r\n長期抽菸\r\n生活作息不固定\r\n內在因素：\r\n\r\n自由基過剩\r\n膠原蛋白減少\r\n皮膚脂肪減少\r\n細胞新陳代謝減緩或停止更新\r\n免疫力下降\r\n長期壓力累積\r\n當內外因素同時發生，肌膚原本年輕飽滿的狀態，便會受到影響出現肌膚老化症狀。\r\n\r\n同場加映：別忘記還是要記得防曬！\r\n紫外線的傷害，不只會曬黑、曬傷肌膚，對於肌膚的老化速度也有相當顯著的影響。因此從日常作好防曬，也會是在保養和調整生活習慣與作息之於的好幫手。（馬上來看：防曬的 3 個選擇）\r\n\r\n\r\n\r\n \r\n\r\n抗老保養更純淨的選擇：綠色海洋精華油\r\n透過給予肌膚充足的油相保養成分，能為肌膚打造更完好的保護屏障，一整天維持肌膚的透亮與水嫩。而綠藤的「綠色海洋精華油」，以仿造肌膚原生脂質組成，打造迅速吸收的清爽細緻質地，同時承載罕見油相萃取抗老能量「海洋藤竹」，鎖住水份的同時，也能有效撫平細紋、為肌膚帶來緊緻、提亮效果。', '5', '臉部保養', '2020-09-16'),
(10, '精選六本「看完會改變你對永續的想法」好書', 'book.jpg', '提到環保議題，你第一本想到的書是誰呢？這次，綠藤為你整理了一份環保書單，涵蓋 6 本永續相關書籍，希望推薦給喜歡閱讀的你，趕快一起來看看吧！\r\n\r\n環保推薦書單，重新認識永續與自己的關係\r\n綠色推薦書籍 1：《斷捨離》\r\n改變 30 萬人的史上最強人生整理術，透過對物品進行「減法」來為自己的生活加分！如果能在每個當下都只使用最少量，但最好、最適合自己的東西，不僅周圍的環境會變得清爽，也會連帶改善我們的心靈層面，從外在到內在，整個人煥然一新，是個讓人生轉而開心的美好方法。（可能也會想看看：斷捨離也能用在保養？肌膚斷捨離 3 日練習，對肌膚和環境更好的整理術）\r\n\r\n綠色推薦書籍 2：《越環保，越賺錢，員工越幸福！Patagonia 任性創業法則》\r\n「我不要成為一家上市大企業，我要成為『最棒』的公司。」── 伊方．修納（Yvon Chouinard，Patagonia 創辦人）\r\n\r\n不計代價友善環境、盡己所能照顧員工，才是公司獲利的永續動能。不僅是啟發人心的自傳、也是特立獨行企業的紀實，更是實踐環保理念的規畫；在真誠的文字與故事中，收獲作者人生智慧，以及令人振奮的企業永續經營理念。\r\n\r\n為了更進一步推動永續，Patagonia 不僅自發性將 1% 營業額捐贈給環保組織，也與其他企業共同創建了「1% For the Planet」地球稅的商業聯盟。此外，Patagonia 也曾為了推廣「減少非必要消費」而推出「別買這件夾克」（Don’t Buy This Jacket）的行銷活動（這也成為綠藤推出「別買這瓶潤髮乳」行銷活動的起因）。\r\n\r\n\r\nphoto credit: patagonia\r\n在綠藤的內部訓練中，也常常會見到這本書的蹤影，甚至成為綠藤全部同事幾乎閱讀過、甚至開過不只一次讀書會的一本書。（也來看看：《越環保，越賺錢，員工越幸福！》 新書推薦序：談啟發綠藤最深的 B 型企業 ─ Patagonia）\r\n\r\n綠色推薦書籍 3：《寂靜的春天》\r\n寂靜的春天，從宏觀的生態學角度，了解人類和環境之間的雙向互動關係。啟發世界環境保護運動的暢銷代表作，是一部結合「科普知識」、「人文關懷」的自然文學作品，以紮實的數據和資料向人類提出警示，描述人類可能將面臨一個沒有鳥、蜜蜂和蝴蝶的世界。\r\n\r\n\r\n\r\n綠色推薦書籍 4：《塑膠：有毒的愛情故事》\r\n塑膠無所不在，現代生活中想要不碰到塑膠，連十秒鐘都很難。人們與塑膠戀愛了將近百年，才發現陷入一場有毒的愛戀中，但卻已經上了癮……。透過生動故事、科學研究與篇章報導，從歷史、文化、政治、經濟等面向，分析塑膠如何影響我們的生活，也紀錄人類設法讓塑膠更永續的努力付出。\r\n\r\n綠色推薦書籍 5：《環保一年不會死！不用衛生紙的紐約客減碳生活日記》\r\n紀錄作者一家的「零污染計畫」生活實驗，也是對人們的善意提醒：人類應對自己與地球仁慈些，零污染的生活值得追求，個人也能帶來巨大的改變。以幽默風趣的文筆，分享為期一年「零污染生活計畫」，輕鬆大笑之餘，或許你也會慢慢地開始嘗試改變生活，把時間、金錢花在真正重要的人事物。\r\n\r\n綠色推薦書籍 6：《土壤的救贖》\r\n「世上只有一體的土壤、一體的植物、一體的動物，還有一體的人類，因此全球只有一個保育問題，也就是土地病理學。」── 克莉斯汀．歐森（Kristin Ohlson，作者）\r\n\r\n作者歐森透過與科學家、農民、美食家、牧場主人和庭園設計師的交流中發現，這些人的研究和工作都表明了，地球是可以治癒的。包含氣候變遷、空氣和水污染、食物品質，甚至肥胖等棘手的問題，其實都可以用同一個方案來解決。這是一本激發大家重新思考，自己腳下的土地藏有多大的潛力；而我們能做的，遠比我們想像的還要更多。\r\n\r\n\r\n\r\n期待透過這份環保書單，能讓你對「永續」有更不一樣的認識。歡迎與我們分享讀後感，也歡迎分享你喜歡的綠色環保書籍！', '4', '永續生活', '2020-11-05'),
(11, '年輕人願意投入環保活動　只要設計夠「潮」', 'active.jpg', '年輕人都不關心環境嗎？還是只是沒給他們機會？78年次的永訊智庫創辦人李振北，以自身經歷分享與淡水河之間時而遠、時而近的關係。他建議，想讓更多年輕人投入環保志工活動，可以從創意、設計及影響力方面著手。\r\n\r\nU20國際青年論壇 氣候變遷 減塑減廢 永續能源 瓦特先生 台灣青年氣候聯盟 綠色校園環保計畫\r\n\r\n近期關注到CSR@天下的年度倡議主題是「2020 我們為淡水河系做一件事」，有一系列關於淡水河的探討文章，這才意識到原來淡水河曾被嚴重污染，以及過去造成淹水的原因及歷史背景。\r\n\r\n我自己家住在淡水河附近，經常至河岸運動，加上工作性質的原因，時常關注環境議題，也深刻的體認到有一條乾淨的河川是相當珍貴且得來不易。\r\n\r\n\r\n圖片來源／天下雜誌攝\r\n\r\n因此，看到天下雜誌舉辦「捲袖，淨河」行動的志工活動，可以實際為淡水河貢獻一份力，當然就義不容辭的報名參與。\r\n\r\n同時，也撰寫此篇文章分享自己在成長過程中，跟淡水河之間的關係，並分享從年輕人的角度，是如何看待環境議題的觀點，期望可以號召更多水系青年公民的參與。\r\n\r\n距離很近，關係卻很疏遠的淡水河\r\n從小住在大稻埕附近，雖然離淡水河相當近，卻鮮少接觸，也許是因為沒辦法在河裡玩水吧，對小時候的我缺少了玩樂的誘因。因此，淡水河像是熟悉的陌生人似的，距離很近，但關係卻很疏遠。\r\n\r\n大學時期，有時會沿著淡水河騎腳踏車，漸漸對沿岸的地理環境多了一點認識。往南騎會經過野雁保護區、馬場町紀念公園、寶藏巖等，最遠曾騎到政治大學和碧潭。往北騎則會經過社子島、關渡自然保留區、紅樹林自然保留區及淡水老街，整條河川沿岸充滿著自然與人文場域，是閒暇時光的最佳休憩場所。\r\n\r\n出社會工作後，每天埋首於繁忙的工作中，假日忙於參加各種社交活動、聚餐或看電影等，抒發工作的煩悶。然而，心中不時會想起在河岸騎車時，微風拂面而過的輕快，總想著有空閒時要再回去，但也經常因為各種理由一再拖延，跟淡水河之間的距離又再次的拉遠。\r\n\r\n直到現在自己出來創業，可以彈性掌控工作時間，培養起慢跑的習慣。在健身房使用跑步機時，總覺得少了點樂趣，因此淡水河沿岸就成了慢跑場地的首選，我也相當享受慢跑在河畔和濕地之間的自然氛圍。\r\n\r\n\r\n圖片來源／天下雜誌攝\r\n\r\n認識不深、鮮少接觸，年輕人難以淡水河為傲\r\n相信對許多年輕人而言，淡水河是一個絕佳的休憩和運動場域，但是跟淡水河之間的關係，可能也僅限於此，難以產生其他共鳴。甚至當有人問到，對淡水河是否有任何引以為傲的地方，可能一時半刻也難以回答出來。\r\n\r\n一方面是對淡水河的認識不夠深，另一方面是因為鮮少有機會參與淡水河的水上活動，大部分都是在河岸旁運動或騎腳踏車等，難以建立更深層的情感關係。\r\n\r\n如果可以廣泛的推廣淡水河的水上活動（泳渡淡水河、划龍舟等）或運動（立槳衝浪、獨木舟等），增加親近河水的機會，相信可以建立更緊密的連結。\r\n\r\n吸引年輕人參與環保活動的關鍵三要素\r\n若要號召更多年輕人成為水系公民，在志工活動的設計上，可以經過一些包裝來引起年輕人的共鳴。\r\n\r\n捲袖淨河 為淡水河做一件事 淨河\r\n圖片來源／天下雜誌攝\r\n\r\n以「台客劇場 x ReThink電音淨灘派對」為例，只是單純的淨灘可以吸引到百人參與，若搭配上DJ電音、社群網紅，則可以號召到3,000人參與。一邊淨灘、一邊聽電音，讓環保活動擺脫以往「苦力」形象，做志工也可以很潮。\r\n\r\n這也代表其實有非常多的年輕人，願意參與環境保護的志工活動，而這些志工活動必須要搭配的關鍵要素：創意（有趣）、設計（好看）及影響力（有意義）。\r\n\r\n尤其是現在的年輕人很多都是視覺系，志工活動是否具備基本的美感設計，決定了關鍵的第一印象。根據經濟部中小企業處《2019 社創大調查》的統計顯示，20歲至30歲的年輕族群，有超過八成 （87.1%） 認同社會創新。\r\n\r\n同時，我也觀察到這幾年在募資平台上，創意型的環保用品一直以來都廣受歡迎的品項。在2019年成功募資超過百萬的環保類商品就超過10件以上，代表年輕人不只願意出力，也願意出錢支持環境保護。\r\n\r\n相信未來會有更多的年輕人成為水系公民，從休閒活動、河岸或水上運動等方式，增加日常生活跟河水之間的關聯。在志工活動上，適當的融入創意與美感設計，除了吸引更多年輕世代的參與，也可以提升對自然環境的認知。讓淡水河成為我們願意天天去的地方，成為台灣最引以為傲的河川之一。', '3', '活動體驗', '2020-10-15'),
(12, '2020 綠色生活 21 天', '21.jpg', '2020「綠色生活 21 天」，準備啟程 —— 我宣告，為氣候改變！\r\n今年是第四年了，謝謝曾經參與過 #綠色生活21天 的每位綠行動夥伴，累積到現在，我們已經一起為台灣募集超過 130,000 個綠行動！\r\n\r\n而今年，我們更新了近 1/3 的綠行動，加入更多元的綠色資訊，包含食物銀行、再生能源與數位碳排放等議題，也請不用擔心受到疫情的影響，21 天的綠行動，依然是個人就能輕鬆、簡單完成。\r\n\r\n此外，我們特別邀請 B型企業協會 B Lab Taiwan 加入共同主辦，目標串聯 100 家企業發起「氣候緊急狀態」宣告，短短 20 天，已經如期達標，預計將影響超過 10 萬人的家庭！\r\n\r\n如果你已經參加過綠色生活 21 天，歡迎再次加入、複習每一個綠行動，並一起加入「氣候緊急狀態」宣告的行列；如果你還沒有參與過，別錯過這次的機會！\r\n\r\n畢竟，對地球好，從不嫌晚，也不嫌多。\r\n\r\n\r\n什麼是「綠色生活 21 天」？\r\n「讓一個想法、或行動變成習慣，需要 21 天的時間。」─ 行為心理學家卡爾 雷須利（Karl Lashley）\r\n\r\n連續 21 天，每天一個簡單綠行動，一起在日常生活中做一點小改變，\r\n也許你會開始習慣，隨時隨地，都對環境再好一點點。\r\n\r\n「綠色生活21天」是由台灣環境資訊協會和綠藤生機，響應世界地球日而共同發起的環保活動，至今已是第四年。\r\n今年，我們以「我宣告，為氣候改變」為主題，為 2020 年綠色生活 21 天更新了近 1/3 的綠行動，並將「宣告」加入成為今年的第一個動作，要讓這些綠色想法不只落實在個人的日常生活中，更有機會讓身邊的家人與朋友認識環境的現況，一起展開行動。\r\n\r\n這次，我們特別邀請 B 型企業協會加入共同主辦，目標串聯 100 家企業發起「氣候緊急狀態」宣告，如果你有興趣，也歡迎你與所屬的企業一起加入宣告的行列 >>', '3', '活動體驗', '2020-11-06'),
(13, '邱品齊醫師談物理性防曬：防曬原理、適用族群與寬頻防曬趨勢', 's1.jpg', '挑選防曬時，是否不確定該挑化學性還是物理性防曬好？物理性防曬的防護會足夠嗎？SPF 25 跟 50 又有什麼不同？在 8 月 21 號的綠藤「第三選擇防曬」新品發表會上，我們特地邀請了皮膚科邱品齊醫師，來聊聊關於大家最關心的防曬議題，透過專業知識的分享，讓大家對防曬有更深度且完整的認識；馬上跟我們一起重溫當天的精彩內容吧！\r\n\r\n邱品齊防曬談「物理性防曬」與「化學性防曬」的機制差異\r\n「大家好！我想現場在座許多媒體朋友，今年夏天已經聽過我很多場有關防曬的演講了吧！」一開場，邱品齊醫師便以輕鬆幽默的口吻和大家打招呼，也提到過去幾年，他進行大量防曬產品檢測研究所得到的一番心得。\r\n\r\n「防曬，簡單來說就是有添加『防曬成分』的乳狀或其他劑型的產品。」邱醫師以平易近人的方式，為大家說明防曬的本質原理。「學理上，防曬成分主要分成兩大類，分別是『化學性』和『物理性』。前者是吸收紫外線，再透過能階轉換轉化成熱能，減少紫外線對肌膚的傷害；物理性就是透過粉末的物理性反射及折射功能，來阻擋紫外線。」（也來看看：想淡斑勤防曬仍不見效？5 個意想不到的長斑習慣與預防方法推薦）\r\n\r\n\r\n邱品齊醫師談化學性和物理性的防曬機制差異\r\n邱醫師提到，這幾年，隨著研究的進步以及新型防曬成分的開發，現在有了更新的觀念，就是把防曬成分拆成「無機」和「有機」（註 1）兩種。但同時，邱醫師也補充，隨著新的技術持續演進，配方設計的好壞，依舊是影響防曬效果的最大重點。\r\n\r\n物理性防曬最適族群與兩大成分：二氧化鈦 & 氧化鋅\r\n邱醫師表示，物理性防曬成分，目前主要分成兩大類：二氧化鈦（Titanium Dioxide）和氧化鋅（Zinc Oxide）。\r\n\r\n「因為這些是穩定的粉體，所以也是相對溫和且安全的選擇。但這兩種成分都是白色，一般來說，台灣人的膚色不像美國人、歐洲人那麼白，所以把它們擦在皮膚上，就容易顯白或出現不勻稱泛白，而這也是消費者會不敢挑選物理性防曬的主因之一。」\r\n\r\n\r\n\r\n談到適用對象，邱醫師在特定場合會特別偏好物理性防曬的原因，在於下述四個族群：\r\n\r\n\r\n\r\n第一，是 6 個月以上，6 歲下的小朋友。「物理性防曬主要成份是粉體，不用擔心會被肌膚吸收，造成身體的負擔。」\r\n第二，是孕婦族群。「孕婦在懷孕過程，容易擔心環境荷爾蒙還有孕斑問題，使用物理性防曬就不需擔心成分會被肌膚或胎兒吸收，造成健康的風險。」\r\n第三和第四分別是醫美術後的肌膚，以及敏感性膚質。「這兩個族群的肌膚狀況都比較脆弱，所以在使用防曬產品常常會有一些刺激、癢、紅的感覺和類似變化，使用物理性防曬，對他們來說會比較安全。」（也來看看：去角質步驟怎麼做更不傷肌膚？臉部去角質用「這一招」更溫和）\r\n邱品齊防曬談「環境永續」議題\r\n「五月時，夏威夷公告禁止販售含有兩個化學性防曬成分的防曬用品，因為可能會影響到珊瑚與環境。」邱醫師表示，近年來防曬在環保議題上月被重視，而這是目前全世界第一個相關法規，他會持續追蹤，關注全世界接下來要怎麼看待這個問題，怎麼讓防曬的成分能更安全。\r\n\r\n那物理性防曬對環境有什麼影響？對此，邱醫師補充道，「物理性防曬成分主要是礦物粉，即使被沖洗到海洋，也會沉澱在海底，較不會造成生物毒素的累積，整體來看，對於環境的安全性是比較高的；至於奈米型防曬的安全性，則需要持續追蹤。」\r\n\r\n物理性防曬正朝「寬頻防護」趨勢邁進\r\n關於物理性防曬的效果，邱醫師這麼回應，「傳統而言，二氧化鈦對 UVB 較有效、而氧化鋅則在 UVA 有比較好的表現，而近來科學研究發現，物理性防曬的防護波段跟顆粒大小有直接關係，因為物理性防曬是粉狀物質，顆粒有大有小，就跟麵粉一樣會有粗細，所以當這個顆粒越大， 對於 A 光甚至可見光的防護就越強。」\r\n\r\n\r\n\r\n邱醫師接著指出，「如果我們可以調整這些物理性防曬的顆粒大小，全部配在一起，其實就可以達到一個兼具 B 光、A 光、甚至可見光都能涵蓋到的防護。但要設計這樣一個產品並不容易，因為不同粒徑，在一個產品之內能夠達到混合均勻且穩定的效果，其實是需要技術的。」\r\n\r\n邱品齊防曬談紫外線：什麼是「UVA 」& 「UVB」？\r\n防曬的最終目的，是為了防禦連雲層都無法擋住的紫外線，包含 UVA 和 UVB 這兩種波長光線。但邱醫師也提到，數據顯示，有 73% 的民眾還是分不清楚 UVA 和 UVB 對肌膚造成的傷害。\r\n\r\n\r\n\r\n「我這幾年一直在強調寬頻，因為防曬不能只防 UVB，UVA 也要防。」為了幫助大家更清楚兩者之間的差異，邱醫師用了一個簡單好記的比喻：「UVA 波長較長，穿透力也比較高，容易導致曬黑及肌膚老化而產生皺紋，所以 A 就用 Aging（老化）來記，因為老化會長皺紋、長斑；而 UVB 波長較短，卻因能量強容易造成曬傷，甚至慢性累積而形成皮膚病變，所以 B 就用 Burn（燒傷）來記，這樣就容易記起來了。 」\r\n\r\n重新認識 SPF 防曬係數的涵義\r\nSPF 防曬係數一直是大家非常關心的話題，邱醫師也特別為大家說明SPF 防曬係數的涵義。\r\n\r\n「簡單來說，SPF 是指在塗抹防曬後，在人工或天然光源照射下，皮膚產生曬紅 / 傷現象的時間倍數。許多人看到 SPF 25 和 SPF 50，就直覺認為後者的防曬效果比前者好，實際上，兩者只差在時間差距，但阻擋紫外線的效果並沒有差太多。舉例來說，SPF 25 可以阻擋掉 24/25 的 UVB ，SPF 50 的意思是可以阻擋掉 49/50 的 UVB，如果用比例來看，其實防曬效果只有差 2% 而已。」\r\n\r\n邱醫師表示，如果只是待在辦公室工作，SPF 25 已經足夠，若會在室外待比較久，或需要一整天在戶外運動、逛街、騎腳踏車、登山，就建議選擇防曬係數 50 以上，讓肌膚被曬紅的時間延後。「簡單記就是 SPF 25-30 適合室內防曬，SPF 50 適合長時間戶外活動防曬用。」\r\n\r\n邱醫師也提到，許多坐辦公室的人，反而要留意室內光線，若過強可能會有 UVA 的光害。「所以，選擇能同時防護 UVA 和 UVB 的防曬產品就變得很重要。」', '1', '保養精選', '2020-09-17'),
(15, '酸類保養品推薦去角質嗎？', 's2.jpg', '近日氣溫高漲，除了臉部出油量明顯變大，有些人可能因為肌膚變得粗糙、暗沉，而想以酸類保養品進行去角質，保持肌膚的光滑柔嫩。然而，若沒有了解肌膚的真實所需，只依賴產品功效，柔嫩效果也只是短暫，甚至可能造成角質受損。用酸類保養品去角質，對肌膚可能會有什麼負擔？酸類去角質又有哪些細節需要留意？馬上一起來看看。\r\n\r\n酸類保養品如杏仁酸、水楊酸去角質對肌膚好嗎？\r\n「定期為肌膚去角質，避免老廢角質囤積」是許多人選擇去角質的原因；酸類保養品，因效果迅速，第一次使用就能感受到明顯差異，受到許多人的喜歡。\r\n\r\n但實際而言，酸類保養品的角色，更偏向於提供「止痛」的短期效果，如同頭痛時，有些人選擇吞止痛藥，雖然症狀緩解了，但沒有找出導致頭痛的原因，同樣狀況還是可能再次上演。\r\n\r\n\r\n\r\n使用酸類保養品，肌膚確實能在短時間內感到平滑、光亮；但原本健康的肌膚，可能因表面角質被強迫代謝，或是成分選用、添加濃度不當，以及過度頻繁使用，導致屏障受損，而出現乾燥、敏感現象。此外，若本身屬於容易缺水的乾性肌膚、敏感肌，將角質清除的太乾淨，也可能引發肌膚泛紅脫皮，並更容易受外界刺激、而加速肌膚的老化。\r\n\r\n想真正調理角質健康，比起去角質的過渡期行為，更重要的，其實是做好「保濕」步驟。\r\n\r\n將保濕做到位，維持正常健康的角質自然代謝週期，便不用刻意透過酸類保養品進行去角質。肌膚所需的保濕，主要則是以精華露 / 液等水相保養品達到補水效果，以及以精華油、乳液等含有油相保養成分的產品，幫肌膚完整鎖住水份。\r\n\r\n杏仁酸、水楊酸等酸類保養品去角質前，需要知道的 4 件事\r\n了解保濕之於角質的重要性後，若仍希望嘗試用酸類保養品去角質，請至少做好以下 4 個事前功課，包含：\r\n\r\n1. 釐清酸類產品的屬性\r\n2. 留意產品標示\r\n市面上的酸類保養品選擇眾多，想降低對肌膚的負擔，比起被「快速恢復柔嫩光滑肌膚」、「溫和去角質配方」等美好的產品宣稱吸引，留意產品是否有明確標示「酸類濃度」、「pH 酸鹼值」、「建議使用頻率」更為關鍵，才能真正確保去角質的效果和產品宣稱不會有太大落差。\r\n\r\n若用了發現對肌膚太過刺激，也更能有依據調整酸類保養品的使用量，避免讓肌膚承受不必要的負擔。（同場加映：擦保養品刺痛？可能與保濕補水無關！臉刺痛原因與改善做法）\r\n\r\n3. 晚上使用酸類去角質較合適\r\n去完角質的肌膚，對於紫外線的耐受性，通常比一般肌膚來得更低，特別是較高濃度的甘醇酸可能會增加皮膚的光敏性。因此，若要用酸類保養品去角質，建議在晚上進行，避免去完角質後，肌膚接觸到強烈的紫外線，誘發黑色素沉澱等問題，反而讓肌膚更容易加速老化。（關於防曬你可能想知道：物理性防曬與化學性防曬成分哪裡不同？3 步驟簡單辨別）\r\n4. 密切觀察肌膚狀態\r\n相對於物理性去角質產品，可透過顆粒大小、摩擦力道等面向調整去角質的程度，酸類保養品對肌膚造成刺激的原因更多元，其中包含：\r\n\r\n酸類種類，與對應的作用深度\r\n濃度\r\n產品 pH 酸鹼值\r\n產品用量與頻率\r\n若有出現紅、腫、癢等症狀，或原本用了沒事的保養產品，也開始有不適反應、耐受性變低，那很可能就是過度去角質了，需要調整酸類保養品的使用頻率，或更換保養產品。\r\n\r\n另外，若發現肌膚的狀態去完老廢角質後，已回歸穩定狀態，也可以停止繼續用酸類保養品去角質，只要將保濕做好，便能讓肌膚進入自然代謝週期，並維持健康。\r\n\r\n酸類保養品之外，真實有感的角質護理從做好保濕開始：活萃修護精華露\r\n完整的保濕，首重給予肌膚足夠的水相保養成分，為肌膚完整補水， 而綠藤的「活萃修護精華露」以青花椰苗活萃，搭配「軟毛松藻」，實證帶來 300% 立即補水能力、增加 75% 長效涵水能力，讓肌膚完整感受彈潤透亮感。', '1', '	 保養精選', '2020-09-18'),
(16, '2 大書坊主題元素，傳遞純淨保養理念', 's3.jpg', '陪伴著許多台灣人長達 30 年閱讀時光的敦南誠品店，正式熄燈；6 月 1 日，隨著誠品信義接棒，成為 24 小時不打烊的書店，綠藤的第十間門市，也跟著一起落腳於此，展開屬於誠品和綠藤之間的全新篇章。（來看看更多綠藤與誠品的幕後故事：【今周刊專欄：綠藤的學習】再見，誠品敦南店）\r\n\r\n由於綠藤的每一間門市，都蘊含著不同面貌與獨特理念；這次，我們也以「書店中的書店」概念，作為門市設計靈感，並取名為「純淨時光書坊」；現在，就來一起看看純淨時光書坊裡，有哪些別與以往的設計與故事吧！\r\n\r\n誠品信義書坊元素一：翻閱 22 本書，貼近更真實的保養需求\r\n「知道的越多，你就越有力量」── 馬克西姆·高爾基 (Maxim Gorky)\r\n\r\n這次誠品信義門市設計靈感來源之一，是來自俄國文豪馬克西姆．高爾基 (Maxim Gorky) 書中說過的一段話，而這也成了綠藤希望傳遞「了解越多，需要越少」的設計概念原圖。我們將 22 支產品鑲嵌進了書，打造出能透過五感體驗的書坊氛圍。而每一本書，都涵蓋了產品的 3 個核心要素：產品研發理念與特色、配方架構解析，以及消費者使用心得書籤。\r\n\r\n\r\n我們將 22 支產品鑲嵌進了書，打造出能透過五感體驗的書坊氛圍\r\n在瀏覽這 22 本特別的「故事書」的同時，也會發現，牆面上保留了一個獨特的「純淨保養排行榜」，上面陳列的，正是當下最受綠藤顧客喜愛的三款純淨保養 / 清潔產品。（若好奇是哪三款產品，歡迎找個時間來門市瞧瞧！）\r\n\r\n而每一支產品除了皆以綠藤「非必要成分清單」作為成分篩選的嚴格標準外，當來到門市，也能翻閱來自消費者對於產品的使用心得，作為購買前的參考依據，評論也將隨著新增篇數，成為有機成長的書籤。（也來看看：綠藤純淨保養主張：【非必要成分清單】）\r\n\r\n書坊元素二：以書桌為靈感，打造書香氣息洗手槽\r\n既然是書坊，少不了閱讀所需的「書桌」。在來回無數次的討論過後，設計團隊決定以「書桌」作為靈感，打造出具有書香氣息的體驗洗手槽，上頭搭配著一盞暖黃光色調的長型質感桌燈，希望每個客人在體驗產品時，都能感受到，如回到家的舒心與放鬆。（也來看看：勤美誠品綠藤門市幕後紀實：3R 永續設計理念，與 5 個之「最」）\r\n\r\n\r\n以「書桌」作為靈感，打造出具有書香氣息的體驗洗手槽\r\n為了延續品牌的永續理念，除了門市裝潢運用了大量亞麻等材質，洗手槽更選用來自日本 100% 天然礦物塗料，希望以對環境更無負擔的材料，為地球多盡一份心力。（你可能也想知道：新竹巨城綠藤門市 X 春池玻璃：蘊含永續理念的 3 大設計亮點）\r\n\r\n此外，從產品研發階段，我們也優先選用獲得歐盟 COSMOS 有機認證的原料，以把關真正有利於環境永續的成分與產品，希望能讓消費者在善待肌膚的同時，也減少對環境不必要的負擔。', '1', '	 保養精選', '2020-11-07'),
(17, '這次，來聽好朋友們最真心的【辣木油】使用感言！', 'miracle2.jpg', '飛越了一萬兩千多公里，綠藤團隊把從古埃及流傳至今的傳奇護膚油，以及非洲迦納小農的未來，帶回了台灣，希望能有更多朋友一起參與和見證這份奇蹟。而辣木油帶給綠藤的，不只是在成分研發的全新突破，更是綠藤在實踐 B 型企業精神中最不可或缺的一環。而這次想與大家分享的，是綠藤好朋友們在實際接觸過辣木油後，來信與我們分享的使用感言。這回，辣木油帶給肌膚的美好感動和正向改變，就讓你我身旁的真實人們來親自為您述說！\r\n\r\n	\r\n「如果我要設計一種『對人類最有益的樹』，我很難設計出比辣木更好的樹。」\r\n﹣美國基督教世界救濟會與辣木研究權威 傅格利博士\r\n\r\n來自綠藤好朋友《Vicky Liu》的分享\r\n剛滿 25 歲的 Vicky 以前對油保養沒有太多的接觸，所以一開始聽到用油保養肌膚，是抱著有點不確定卻又充滿好奇的心；綠藤也要特別感謝 Vicky 以第一次接觸油產品的新鮮人，提供我們最真實的使用感想。對於沒使用過油保養的人，這次的辣木油初體驗，會如何扭轉他們對油保養的看法呢？\r\n\r\n“真的很喜歡綠藤生機的辣木油，使用起來不會有黏膩的感覺，而且很天然，就算單獨使用也不會有刺激的感覺。綠藤生機的辣木油，打破了我對以往油類保養品的感覺，讓我能夠清清爽爽的使用，同時感受到肌膚的保濕力！”\r\n\r\n來自綠藤好朋友《雅文》的分享\r\n雅文寫給綠藤的真實感言，讓綠藤上上下下都被她的熱情給振奮到了！而她為辣木油留下的證言，更是真實的好可愛！謝謝雅文對綠藤的支持，因為妳，讓我們的堅持都有了意義。（這是綠藤的初心：B the Change：綠藤要當一家對世界和人類最好的公司！）\r\n\r\n“您好，其實我不是先看到辣木油，而是先認識綠藤生機才認識了奇蹟辣木油。因為我知道綠藤是秉持著理念和信念，踏實地做事的企業，所以我相信這個品牌。起初，我是被 “公平貿易” 這點給吸引的，因為我想購買的是公平貿易的產品，沒有剝削，沒有壓榨……然後才注意到這瓶油，哈哈！\r\n\r\n但一開始，想到要把油弄在臉上，還覺得很擔心，因為自己是個容易油臉的人，再放上油，是要煎蛋嗎？！但基於我對綠藤的信任，以及想對公平貿易活動出一分力，我買了！而且用了之後，居然不會油！！有也只是在把油滴出來的瞬間有油感，但擦在臉上後，真的不會油！！而且到了下午，泛油度還有降低！（是降低，不是不會喔）我覺得真的很不錯，也很幸運買了這瓶油！而且在我首購以後，官網就因應情人節出了兩瓶組！害我都想買起來屯積了。但是啊，請不要屯貨，因為它有賞味期限的喔！(￣∇￣) ” \r\n因為辣木油是 100% 的植物真油，也在此建議大家，買來後請儘快開始使用，感受到它最新鮮飽滿、極致營養的奇蹟能量。\r\n\r\n來自綠藤好朋友《宜秀》的分享\r\n曾使用過綠藤其他產品的宜秀，因為對綠藤出產的保養品相當信任，所以決定也要來嘗試一下奇蹟辣木油！謝謝宜秀慷慨的分享，而她的心得也給了綠藤團隊更多的信心，現在就來看看她的真實感言吧！\r\n\r\n“這是第二次接觸綠藤的產品，這次讓我心動的是【奇蹟辣木油】！以前總覺得把油擦臉上應該是很不舒服，且會讓肌膚很悶的保養方式，但因為之前先接觸了活萃修護精華油後，改變了我對油的印象，所以這次決定要來嘗試綠藤的新品 “奇蹟辣木油”。一打開先聞了一下，有一種木質的香氣，因為很天然，所以聞起來很舒服放鬆～ 先在手中搓一下後擦在臉上按摩，這也太好吸收了吧！而且真的很舒服沒有油膩感^^ 使用量是依自己狀況去斟酌，肌膚也沒有因為用了它長粉刺，反而使用後皮膚整個變亮，上妝時也感覺妝很服貼，只能說它真的好棒！”\r\n\r\n富含人體必需胺基酸和保濕精華的辣木油，不僅能完全取代乳液，成為平日保養的最後一道手續；對於平常有上妝的人而言，它也能幫助提昇粉底在肌膚上的服貼度，更不容易造成脫妝。\r\n\r\n來自綠藤好朋友《俊廷》的分享\r\n大部分的人可能認為女性才會對油保養較感興趣，但其實，真正好的植物油也能為男性肌膚帶來同樣理想的保養效果，並幫助不同膚質重現油水平衡的健康狀態。而這次，綠藤很幸運的收到來自俊廷先生的真實使用心得！謝謝俊廷，能為你的生活帶來多一分美好，是我們最大的幸福！\r\n\r\n“前陣子從地中海型氣候的涼爽地區，剛搬回濕熱的臺灣時，皮膚相當不適應，爆發嚴重的痘痘問題。那時我先用了綠藤生活系列的其他產品，覺得相當滿意，所以就開始密切關注綠藤。過沒多久後看到辣奇蹟辣木油上市，因為對綠藤產品的好印象，加上對公平貿易的支持，當下立刻訂了一瓶。辣木油跟先前使用綠藤的其他產品一樣，沒有令人失望。辣木油雖然是油，卻相當好吸收，使用後臉上不會感到油膩。感謝綠藤推出如此好用，同時能幫助小農的產品！”\r\n\r\n回歸肌膚生理，其實它要的只有「水」和「油」。當我們去除不必要的成分，讓化妝水、精華露內含的玻尿酸等水性成份深入補水、藉其活性提升細胞自癒效果，再以貼近肌膚構造的真油幫助營養精華滲透、修護角質間隙脂質構成屏障，牢牢鎖水並緩衝外來刺激，就能在柔滑肌理的同時，強化肌膚本身的保護力。\r\n\r\n來自綠藤好朋友《玉華》的分享\r\n綠藤特別想在這裡與大家分享，其實彭玉華小姐一路以來，都對綠藤的理念和產品有著無比的信心，所以時常會收到她對綠藤的鼓勵留言。這次收到她的使用感言，更讓綠藤感到相當窩心，謝謝妳，玉華！\r\n“奇蹟辣木油，好用、好用、真好用，因為很重要，所以要講三次！ 我本來看到它是「油」，就完全不想考慮，但後來有機會鼓起勇氣用了，方式是倒在手掌中搓溫後，敷抹於臉頸部然後輕輕拍打，沒想到很快就吸收了！用起來很舒服，完全不油膩！這陣子用它取代原先使用的蘆薈膠、面膜、精華露等，在冷氣房一整天下來，皮膚不會有以前的乾燥感！會繼續用下去，看看過一陣子，皺紋有無明顯減少。”\r\n\r\n來自綠藤好朋友《巧文》的分享\r\n透過真實的記錄與建議，我們感受到巧文對綠藤有非常高的信心，以及更多的期待！綠藤也想謝謝巧文願意給辣木油一個機會，我們一定會在產品的研發與創新上，做出更突破性的成長，讓消費者對綠藤的產品有更多的放心和肯定。（綠藤研發背後的堅持：從透明原料到公平貿易：綠藤與 True Moringa 的奇蹟之旅）\r\n\r\n“使用奇蹟辣木油幾天下來，臉真的變亮了，原來這種油就是我一直尋找不刺激又天然的保溼保養品！（而且價格很公道哈哈）我曾經也用過不少，與你們價位差不多的開架式保濕乳液或精華露，但皮膚都很容易變得敏感，甚至還有微微刺痛的感覺。可是用辣木油後，肌膚明顯少了很多負擔。我甚至還會用來抹在眼周，想看看會不會出現所謂「太營養」的副作用，結果幾次下來，完全沒有出現那些不好的反應，眼周的脂肪球反而還變少了！謝謝你們推出了價格合理又好用的產品！\r\n\r\n然後，我還有另外買一瓶送給一位輕熟女，她也覺得很好用！不過她想跟你們說味道上有沒有可能有更柔和的香味？但如果會破壞掉成分了話也沒有關係，只是想給你們建議說，味道上倘若更柔和，會更討喜、讓更多人喜愛這樣的產品。” \r\n\r\n來自綠藤好朋友《文玲》的分享\r\n剛接觸綠藤不久的文玲，給了我們非常真實且美好的奇蹟辣木油使用心得；而我們也非常榮幸，能幫助文鈴改善她肌膚毛孔的狀態。一起來看看文玲是怎麼看見更不一樣的自己吧！\r\n\r\n“我本身有毛孔粗大的困擾，臉部往往只能清爽一個早上，接著就會臉泛油光。剛開始使用辣木油時我很擔心，因為我在精華露之後擦上一滴辣木油於全臉，隔天早上起床臉還是油油的。接著我改在精華露中添加一滴辣木油混合，擦於全臉及脖子，早上起床還是有厚重油膩的感覺。但我想，會不會是我的肌膚還要適應一下這個產品呢？所以我持續使用精華露混合一至兩滴辣木油的方式，來做夜間最後的臉部保養。我發覺，慢慢的，早上起床我的臉好像越來越清爽而且肌膚變白了！\r\n\r\n但由於我其他的臉部清潔及保養品都一下子全改用綠藤，並無法說明肌膚變白是哪項產品的功勞，但我想我的肌膚更健康了！另外，我也發現以往肌膚大開的毛孔似乎有關起來的感覺，雖不到零毛孔的程度，但泛油光的困擾確實因為辣木油而獲得改善了呢！p.s.我喜歡木頭的味道！”\r\n\r\n來自綠藤好朋友《曉霑》的分享\r\n身為綠藤忠實顧客，曉霑的一路支持是我們不斷努力的動力。謝謝曉霑，幫助您的肌膚回歸它本質的美好，一直是綠藤研發生活系列產品的使命。我們會繼續加油，讓您對綠藤未來的產品繼續有滿溢的信心；現在就一起來看看她是怎麼說的吧！\r\n\r\n“為了節省保養品的預算，從專櫃品牌改用到一般通路品牌，已過了好幾十個年頭了，始終都找不到既簡單，又適合我膚質的保養品。最近開始接觸綠藤辣木油後，保養程序變簡單了，但保養後的膚質卻沒有變差、變乾、變油膩，始用觸感上比我想像中還不油膩，且很容易吸收，連眼周附近我都不用擔心會長肉芽的問題，也不用擔心碰觸到臉頰的瀏海與枕頭會油膩膩的。可以間接支持非洲小農，讓我有種平（貧）民支持平（貧）民的小小幸福感，以及可以追求自己能力所及的美好生活價值。”\r\n\r\n綠藤與非洲小農的公平貿易合作還在持續著，而今年，我們正在協助打造全非洲最大的有機辣木田，希望讓更多人一同參與，這份永續且真實的美好。（同場加映：一段故事：從第一瓶來自迦納的公平貿易辣木油，到參與打造非洲最大有機辣木田！）\r\n\r\n\r\n\r\n無論是從哪裡認識奇蹟辣木油，我們都想要跟願意給綠藤一個機會的人獻上最真誠的感謝。而這份對公平貿易和非洲小農的一片心意，還有對每一位消費者肌膚健康的承諾，是綠藤在接下來的產品研發路上，堅持不變的初心。如果想感受一次最與眾不同、回歸肌膚本質的保養方式，誠摯邀請您加入體驗辣木油的行列。', '5', '臉部保養', '2020-09-24'),
(18, '影響力模式：奇蹟辣木油帶來的永續影響力', 'miracle3.jpg', '「因為奇蹟辣木油，與 MoringaConnect 牽起了美好的緣分，一起打造全非洲最大的有機辣木田。也許我們的影響力還很有限，但透過與供應鏈的協力合作，小企業也能帶來一定程度的正向改變。」 —— 綠藤生機共同創辦人鄭涵睿（Harris Cheng）\r\n\r\n2017 年七月，在綠藤「奇蹟辣木油」上市滿兩週年之際，我們透過辣木油供應夥伴 MoringaConnect 共同創辦人 Emily 的分享中得知，在共同努力下，這一年間已經幫助迦納超過 2,500 個辣木小農家庭、並多種下了約 100,000 棵辣木樹，創造當地社區更永續的生態循環。這些數字背後，代表著綠藤有幸和更多支持奇蹟辣木油的朋友，一起見證「奇蹟之樹」對肌膚和環境帶來的正向改變；更多關於奇蹟辣木油的影響力故事，讓我們和您好好分享。\r\n\r\n\r\n\r\n透過成長 36 倍的採購支持，幫助更多辣木小農擁有更永續的生活\r\n「你知道嗎？在非洲，有超過 1 億 2 千萬的農民每日收入不到美金 2 塊；我們必須做些什麼！」—— Emily Cunningham （MoringaConnect 共同創辦人 ）\r\n\r\n也許很多人對迦納共和國（通稱迦納）的印象，還停留在一個「遙遠的西非國家」；事實上，迦納最早以可可（Cacao）出名，全球約有 40% 的可可豆都來自於此。境內則有約 200 萬的農民以種植可可樹維生。除了種植可可，辣木樹也是非常適合迦納生產的農作物，因此，有許多農民選擇以種植辣木樹、販售辣木籽和辣木葉製成的加工食品作為生存工具。但這條路，並沒有比種植可可樹輕鬆；而農民賺取的費用，大多也只能勉強維持溫飽。\r\n\r\n因不願忽視發展中國家生產者面對的不公平待遇，甚至是勞工與環境生態等急迫議題，MoringaConnect 共同創辦人 Emily 和 Kwami 決定透過更永續的經營方式，輔助非洲農民栽種辣木樹，再透過先進的技術製程，將產品接軌國際市場。這樣的信念，一直是綠藤所憧憬、且致力完成的目標；因此，在 2014 年，當綠藤共同創辦人 Harris 正在尋找更高品質、同時對環境更友善的麻省理工精萃保養原料，因緣際會下，便與 Emily 相識。因兩人對永續世界的共同想像，「100% 天然、單純到只有一種成分」的辣木油，成了雙方展開合作的理想契機，也成為綠藤在永續影響力上的關鍵推手。\r\n\r\n\r\n\r\n然而，要養活社區農民，同時兼顧生態圈的永續發展，對 MoringaConnect 和綠藤來說，都不是一件簡單輕鬆的事。回想，在 2014 年綠藤開始推廣之際，台灣民眾對於植物油保養、辣木油都還很陌生。但綠藤不但選擇加大推廣力道，還做了一個，聽起來有點傻的決定。除了維持公平貿易的精神，綠藤更進一步在 2016 年的四月，展開預先融資（Pre-Finance）的支援，直接提供迦納農民初期資金、種子、肥料與資材，並保證收購，讓農民能無後顧之憂地投入種植，也為當地的供應鏈，建立起更有保障的市場與循環。而綠藤 2017 年的採購金額，相較於 2015 年，更成長了 36 倍；除了讓辣木油的真實美好，有機會被更多人認識，也讓當地的生態圈，有機會朝更永續的方向繼續前進。\r\n\r\n\r\n\r\n「透過農民和消費者的努力，辣木油驚人的美好價值才得以被連結起來。」- MoringaConnect 共同創辦人 Kwami Williams\r\n\r\n透過辣木奇蹟，超過 2,500 個辣木小農家庭脫離貧窮，晉身中等收入戶\r\n為了提升辣木生態圈的永續性，2016 年初，綠藤正式加入 MoringaConnect 打造「非洲最大有機辣木田（Nucleus Moringa Farm）」的計畫，其大小，約為台北大安森林公園 2.4 倍大，希望進一步振興當地的辣木種植環境。目前，整座農場已完成，並等待有機認證中。除此之外，MoringaConnect 也提供田地給農民栽種，並打造完善的培訓中心，能進行創新永續的栽培技術、離網處理科技（Off-Grid Processing Technologies）等實驗與研究，直接為在地創造更多就業機會。加上綠藤提供的融資支援，更讓農民們有足夠資金，研發更天然、友善環境的肥料與種子，幫助農民提升品質，種岀更令人安心、營養的農作物。\r\n\r\n\r\n\r\n至 2017 年底，在大家的努力下，農場已累積種植超過 300,000 棵辣木樹，並改善了 2,500 個小農家庭的生活品質。這些農民的收入不僅有超過 4-10 倍的成長，更從原本一天只有兩塊美金的極低收入戶（一年約 730 美金），在五年內晉身為中等收入戶（一年將近 9,000 美金）；而在半個地球外的台灣，也成為迦納在美國之外、全世界最大的採購國家。\r\n\r\n有意義的消費，綠藤相信，能為世界帶來更好一點的改變\r\n「消費一瓶保養品，也能為世界帶來更好一點的改變嗎？」這不僅是個問題，更是綠藤對自己的期許，也是想與每一位消費者共同追求的未來。\r\n\r\n「奇蹟辣木油」之所以誕生，除了它具備對肌膚保養需求的純粹美好，以及符合綠藤在原料上的嚴格篩選標準，更因為能和迦納辣木小農以超越公平貿易形式合作，在主流消費型態之外，將消費變成一種投票，使每一次的購買，都有機會讓保養回歸肌膚真實需求，與為社會付出多一分美好，讓辣木奇蹟持續擴大下去。', '5', '臉部保養', '2020-09-01'),
(19, '簡單 3 步驟自製西洋芹綠拿鐵，為你紓壓補元氣', 'juice.jpg', '西洋芹屬於香料食物，和芫荽一樣具有一股濃郁的香味，因為他們都含有芫荽苷的這個成分，這也正是這次西洋芹綠拿鐵的主要香味來源。西洋芹含鉀量高，能夠幫助排除平時飲食中因為吃得太鹹而過量的鈉，進而達到調節血壓的功效，再加上青花椰苗裡抗氧化的蘿蔔硫素，保護心腦血管的管壁的完整性以達到雙重的保護。如果你也喜歡西洋芹天然的香味，那就快來嚐嚐這杯西洋芹綠拿鐵吧！\r\n\r\n營養訴求\r\n西洋芹除了具有調節血壓的功效外，同時也含有非水溶性膳食纖維，纖維較粗，具有刺激腸道蠕動的功效，搭配上一樣含有豐富膳食纖維的苜蓿芽以及蘋果，非常適合有便秘問題的人食用。但需要特別注意的是，攝取高纖維食物時必須同時搭配足夠的水份，因此會建議飲用 2 公升以上的水以及適度運動，就能有效改善便秘的問題。\r\n\r\n另外，西洋芹富含 β-胡蘿蔔素，可協助眼睛適應光暗，維持眼睛正常的視覺功能。而檸檬汁裡的維生素 C 以及青花椰苗的蘿蔔硫素也都具有良好的抗氧化能力，對於預防改善各種慢性病都有很好的幫助。\r\n\r\nTips：\r\n處理蘋果時，若在切完後，在空氣中擺放太久會在切口處產生褐色物質，其實是因為蘋果當中多酚氧化酶接觸空氣中的氧氣所產生的”酵素性褐變”，除了外觀以及口感上的改變外，對營養素的含量以及食用上的安全性並沒有任何影響，仍然可以安心食用。在操作時也可以最後再處理蘋果，以減少酵素性褐變的發生。\r\n檸檬建議去皮帶籽使用，挑選品質好的有機檸檬，檸檬的苦味就能夠大大的降低，如果還無法接受太酸或苦味的人，可以將檸檬的份量減半來使用。\r\n要避免苦味還有就是要趁新鮮的時候把綠拿鐵喝掉，一但放了太久，即使是冰在冰箱裡檸檬經食物調理機攪打後會促使檸檬苦素的生成，所以盡快喝才能喝到酸而不苦的新鮮檸檬汁。\r\n\r\n注意事項\r\n食材來源\r\n在外觀的挑選上，最好選擇瓜身呈現長圓狀、整條生長平整且表皮呈現濃綠色的小黃瓜。如果小黃瓜呈現頭尾尖細而中央圓鼓、或者是歪曲的狀況，可能就是生長不良，不建議挑選。購買小黃瓜的時候要盡量選表皮瘤狀凸起依舊鮮嫩者，這樣表示小黃瓜仍是嫩果，質地脆嫩且營養完整，是建議選擇的指標之一。\r\n綠藤產品顧問林碧霞博士指出，由於小黃瓜病蟲害較多，所以建議在梅雨季節時，最好不要購買小黃瓜。因為為了抵抗梅雨季節，栽種者可能會因此施加更多的農藥，食用風險相較較高。\r\n食用禁忌：綠拿鐵的蔬果含量較高所以鉀與磷含量偏高，腎臟病患應避免食用。\r\n適用對象：除上述病患，一般人皆可食用。\r\n綠拿鐵實作心得\r\n在喝綠拿鐵的時候建議使用吸管，如果一下子喝了一大口進嘴裡會無法分辨綠拿鐵的味道，如果使用吸管可以一次一點一點的去感受綠拿鐵在舌頭上不同味蕾的感受，這樣一來才能喝到綠拿鐵最真實的味道。\r\n\r\n味道：這杯綠拿鐵主要以蔬菜風味為主；西洋芹、芽菜的味道頗為明顯，也能嚐到一些蘋果的清香味。\r\n\r\n口感：這次的綠拿鐵的質地較稀，能略略喝到一些蔬果的膳食纖維。', '1', '保養精選', '2020-11-14'),
(20, '活萃修護精華露!第四代的不變和改變有哪些？', 'cosmes04.jpg', '您也是活萃修護精華露的愛用者嗎？承襲綠藤對於「活萃」的期待、和對更好的追求，活萃修護精華露不僅是綠藤研發的第一支保養品，為其進行優化的次數，更是純淨保養系列之冠。而今年八月，我們完成了第三次的配方升級；關於第四代「活萃修護精華露」與先前版本的改變與不變，讓我們與您一一分享！\r\n\r\n活萃修護精華露的研發歷程與執著\r\n對於肌膚真正需要的，綠藤相信，從植物生命力最旺盛的型態 — 芽苗，進行萃取，會是可能的解答，而經過科學實證和對青花椰苗的研究，綠藤團隊決定將其納入保養品開發的原料選擇，希望為肌膚帶來更多益處。\r\n\r\n也因此，身為綠藤第一瓶保養品，「活萃修護精華露」自 2013 年的第一代，直到 2019 年的第四代，始終不變的，是透過「7 天內，以二氧化碳超臨界技術」所萃取的珍貴青花椰苗；而這份透過植物發芽時所轉化的珍貴精華，我們稱之為「活萃」。\r\n\r\n\r\n\r\n除了青花椰苗，綠藤團隊也持續尋找更好的成分與配方，希望讓精華露不僅更善待肌膚，也能同時對環境更好一點。而今年八月，最新版的精華露除了保留最初的堅持，更首次獲得歐盟 COSMOS 有機認證的肯定；以下整理這支產品的變與不變，與您一起分享。', '2', '產品筆記', '2020-11-03'),
(21, '揭開十種日常生活中易混淆的回收物品 （下集）', 'recycle.jpg', '資源回收，早已成為台灣人生活中密不可分的一部份；而在你都丟對了嗎？揭開 10 種日常生活中易混淆的回收物品 （上集）中，我們也與大家分享了關於藥品、電子發票等 5 種日常用品正確的丟棄 / 處理方法。這一回，我們將繼續帶大家認識 5 個，容易被誤認為「環保」、「可回收」，但事實上，卻沒有想像中好處理的生活用品。下次，當你需要處理時，也值得再多花一點心思去想想，它們是否真的「環保」、或是否還有更善待環境的選擇？\r\n\r\n6. 膠囊咖啡\r\n你也是咖啡膠囊的愛好者嗎？根據 2012 年的統計，全球一年就使用逾 270 億個咖啡膠囊，並衍生了 9 萬公噸垃圾。事實上，膠囊咖啡不環保已經是公開的秘密，因為膠囊的包裝除了有塑膠、錫製封膜，還含有具污染環境的鋁成分。這樣的混和性材質，不僅在回收上不易處理，也對生態環境造成很大的負擔。\r\n\r\n而膠囊咖啡機的發明人希爾文（John Sylvan）很早就公開表示，他對這項發明感到十分懊悔，甚至呼籲拒買、拒喝膠囊咖啡。\r\n\r\n \r\n\r\n\r\n但膠囊咖啡真的不能回收嗎？ 事實上，咖啡膠囊可以被回收，只是在回收前必須先將包裝拆開、清理殼內殘餘的咖啡渣，再依膠囊材料進行垃圾分類。以現有的程序和技術來說，考量到成本耗費高，願意花心力處理的業者並不多，換句話說，目前能真正被回收的膠囊咖啡其實少之又少，大多只能做為「一般垃圾」處理。\r\n\r\n而我們能為地球做的，就是從源頭減少生產需求，並盡量尋找生產過程對環境較友善的咖啡，在享受濃郁咖啡香的同時，也能一起守護地球的未來。\r\n\r\n \r\n7. 環保補充包\r\n洗手乳、沐浴乳、洗衣精、洗碗精和清潔劑…… 你家裡也有各式品牌的環保補充包嗎？為了「環保」美意而衍生而出的環保補充包，對許多家庭來說的確帶來了更多的方便；但是否曾經想過，「環保補充包真的都能被回收再利用嗎」？\r\n\r\n事實上，環保署與消保會都曾抽查過市面的環保補充包，並發現，有許多大廠牌的環保補充包，其實標示不明、或者標示錯誤，不僅誤導了消費者，也給回收人員帶來作業上的困擾。\r\n\r\n以下，我們為您整理了環保補充包的「正方」與「反方」論點，你自己又有什麼看法呢？\r\n\r\n\r\n其實，每一個環保議題都不是「非黑即白」，也不一定總有完美的單一解答。而「環保補充包，環不環保？」這個議題也值得多方討論。唯有對每天所接觸的瓶瓶罐罐有更深一層的認識，我們才有機會找到更適合自已、同時也更善待地球的選擇。\r\n\r\n \r\n\r\n綠藤觀點：\r\n補充包曾是綠藤努力的方向，因為軟性包裝可以做到很薄能有效節省包材的使用。然而在深入了解後，發現台灣目前的軟性包裝在內裝是液體的情況下，都必須分層使用不同的塑膠材質來強化產品的信賴性，而這種包裝因為後續處理無法將不同的塑膠材質拆解回收，一旦被丟棄，就會成為真正的垃圾，無法回收再利用。\r\n\r\n目前使用完畢的塑膠瓶幾乎都能被回收再利用，因此現階段綠藤並未發售補充包。未來如果我們有機會認識更理想，更能幫助綠藤提升產品永續性的包材，我們一定會積極更換，並讓大家知道。\r\n\r\n \r\n8. 複寫紙\r\n雖然都歸在「紙」類，複寫紙的材質並不單一，還含有聚脂膜、樹脂、礦物油、巴西蠟、溶劑等其他複合式材質，所以只能丟在「一般垃圾」處理。其他混合紙類還包括：沾有油漆或油污的紙張、塑膠光面廢紙、護貝及離心紙（貼紙底襯），以及一些特殊用途的紙類如通行證、防油紙、砂紙、轉印紙等。\r\n\r\n但辦公室所使用的影印紙和雷射印表紙，則屬於可被放到「紙類回收」的紙類。不過，由於印表紙有碳粉定著（非油墨印刷）的問題，無法在回收處理的脫墨程序中加以去除，所以被回收後，並不利再製成白紙類產品，但仍然是很好的再生紙原料。\r\n\r\n \r\n9. 襪子 / 內衣褲\r\n當你發現抽屜裡的內衣褲和襪子已經舊了、或尺寸不合時，你會怎麼處理呢？由於這些都是屬於貼身衣物，一旦使用過便不能放入正規的舊衣回收箱。但除了丟到「一般垃圾」，或許也可以考慮將這些二手內衣捐給美國「Free The Girls」組織。他們會將各地捐贈的二手內衣送到莫三比克、肯亞、烏干達等非洲國家，供曾被迫賣淫的少女販售，藉以謀生。\r\n\r\n而台灣先前也成立了「Seeing Taiwan Girls」組織；除了與 Free The Girls 組織合作，協助送暖到非洲，也會將部分捐贈的內衣，贈送給台灣的清寒少女。能夠在照顧環境的同時，也關心世界各處角落的人們，或許就是做資源回收最大的祝福。\r\n\r\n \r\n\r\n\r\n關於 Free The Girls 組織：\r\n由美國電視製作人蘭加斯（Kimba Langas）與社會企業創辦人泰普斯特拉（Dave Terpstra），在 2010 年設立。至今已募集約 50 萬件二手胸罩。這些二手胸罩每件可販售 1 至 10 美元（約 32 至 320 元台幣），販售女子每月獲利可達當地最低工資 3 至 5 倍。目前該組織已與莫三比克、烏干達、薩爾瓦多的援助婦女組織合作。\r\n\r\n \r\n10. 鏡子 / 強化玻璃\r\n最後，相較於裝填食品、飲料、清潔劑、酒和乳製品的玻璃瓶，可在使用後，洗淨瀝乾並分顏色回收；鏡子、強化玻璃、隔熱玻璃、門窗玻璃、魚缸等玻璃半成品及原料，則屬於不可回收的廢玻璃類。\r\n\r\n因此，若不小心打破了鏡子或玻璃，請先用報紙將碎片打包好，並在外面註明為廢玻璃。丟棄到一般垃圾時，也記得提醒清潔隊員注意，以免割傷。\r\n\r\n \r\n除了把資源回收做好做滿，其實還有更多你可以為自己和環境做的小事，讓彼此都一起變得更好！\r\n\r\n誠摯邀請你加入【綠色生活 21 天】活動；連續 21 天，每天早上都會有一封專屬給你的信、一個簡單綠行動，透過一天一點改變，讓綠行動與你的生活更貼近一點！', '4', '永續生活', '2020-09-09');

-- --------------------------------------------------------

--
-- 資料表結構 `coupon`
--

CREATE TABLE `coupon` (
  `coupon_id` int(11) NOT NULL,
  `coupon_name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `coupon_rule` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `coupon_date` date NOT NULL,
  `coupon_code` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `coupon_level` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- 傾印資料表的資料 `coupon`
--

INSERT INTO `coupon` (`coupon_id`, `coupon_name`, `coupon_rule`, `coupon_date`, `coupon_code`, `coupon_level`) VALUES
(1, '運費抵用券', '消費滿99使用運費抵用券，享有免運優惠', '2020-12-31', '@GRASSAWESOME1', 1),
(2, '商品折價券', '購買指定商品即可使用商品折價券', '2020-12-31', '@GRASSAWESOME2', 2),
(3, '商品折價券', '購買特價品即可使用商品折價券', '2020-12-31', '@GRASSAWESOME3', 1);

-- --------------------------------------------------------

--
-- 資料表結構 `course_list`
--

CREATE TABLE `course_list` (
  `sid` int(11) NOT NULL,
  `date` date NOT NULL,
  `city` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `view_place` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `key_word` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `hot` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `title` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `sub_title` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `text` text COLLATE utf8_unicode_ci NOT NULL,
  `pic_carousel` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `pic_big` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `pic_title` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `pic_01` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `pic_02` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `pic_03` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `pic_04` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `act_title` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `act_date` date NOT NULL,
  `act_place` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `act_members` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `act_price` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `act_iframe` text COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- 傾印資料表的資料 `course_list`
--

INSERT INTO `course_list` (`sid`, `date`, `city`, `view_place`, `key_word`, `hot`, `title`, `sub_title`, `text`, `pic_carousel`, `pic_big`, `pic_title`, `pic_01`, `pic_02`, `pic_03`, `pic_04`, `act_title`, `act_date`, `act_place`, `act_members`, `act_price`, `act_iframe`) VALUES
(1, '2020-10-29', '台東縣', '東河鄉', '台東、東河、返鄉、香水、植物、友善農法、地方創生、友善、環境、友善環境', '3196', '世外桃源的香草革命，台東尚德村的「小村遠遠」讓百人村有更多未來', '陳人鼎大哥一家人，在台東的東河鄉，以「香草」為志業，將來自土地裡最簡單的味道，化為生活的愜意芬芳。雖然村子遠遠的，每次到訪時，彷彿離山邊飄來的雲並肩在一起，身心靈自然也在空中飄然然的。', '知名的看猴景點台東泰源，聽說有個村落遠深在幽谷中，隨著順著蜿蜒的道路，越過重重的小徑，放眼望去是果園後迎來的是田園。\r\n身陷變化多端的山谷，我們找的不是美猴王，而是叫「小村遠遠」的陳人鼎一家人。這戶人家，以種植香草為本，以調香為業生活著。\r\n曾在台北從事化妝品相關的工作的人鼎大哥，有一天，忽然得知山上地要被拿去蓋尼姑宿住的地方，想想這可不能讓祖父留下的財產這麼收去，便急忙帶著妻兒返鄉守護這塊寶地。但回來意識到，村落離外頭遠，猶如世外桃源般，大部分都住著年邁的老人家，也顯少有工作機會，以前最多達到兩千人的村落，如今卻剩百位人。\r\n人鼎大哥返鄉後，看見村落居民的需要，成立社區發展協會，藉此不但可以照顧老人小孩，甚至能提供更多工作機會。後來他將祖父的土地延續加以開拓時，村民裡的老人家也逐漸與人鼎大哥一起種植香草，隨著時間累積，嗅覺慢慢地進化，他們現在也能分辨天然的味道和香精的差別。\r\n其實，人鼎大哥在種植香草前，從事過許多農業相關的工作，養雞、養羊等。\r\n但最後選擇與「香草」為志業，是因為香草，不但可以使用友善農法耕作，並且不需使用肥料，加上這個山谷的氣候，日夜溫差大，土地具有足夠的保水性、不容易積水，每當太平洋的氣流經由盆地引入等自然因素，讓這裡的原生種具有8～10種，把手一摸都能嗅出味道，薄荷、馬鞭草、芳香萬壽菊、甜馬鬱蘭都能遇見。香草植物在這樣的生活環境，是造成香草精油豐富性的原因之一。\r\n雖然小村遠遠，但生命力無窮。人鼎把自家種植的香草，能依植物特性做成日用品，經由自己的巧手秉持不加香精的精神，呈現最原味的「生活」味道，不僅限於保養品，更想推廣「香氛生活」的概念。不論是洗澡到睡覺都能有專屬的味道，如：精油沐浴純露、出門必備的香水防蚊液、睡覺前安神的精油，天然無添加，安心無負擔。\r\n人鼎大哥一家人，將來自土地裡最簡單的味道，化為生活的愜意芬芳。雖然村子遠遠的，每次到訪時，彷彿離山邊飄來的雲並肩在一起，身心靈自然也在空中飄然然的。\r\n知名的看猴景點台東泰源，聽說有個村落遠深在幽谷中，隨著順著蜿蜒的道路，越過重重的小徑，放眼望去是果園後迎來的是田園。\r\n身陷變化多端的山谷，我們找的不是美猴王，而是叫「小村遠遠」的陳人鼎一家人。這戶人家，以種植香草為本，以調香為業生活著。\r\n曾在台北從事化妝品相關的工作的人鼎大哥，有一天，忽然得知山上地要被拿去蓋尼姑宿住的地方，想想這可不能讓祖父留下的財產這麼收去，便急忙帶著妻兒返鄉守護這塊寶地。但回來意識到，村落離外頭遠，猶如世外桃源般，大部分都住著年邁的老人家，也顯少有工作機會，以前最多達到兩千人的村落，如今卻剩百位人。\r\n人鼎大哥返鄉後，看見村落居民的需要，成立社區發展協會，藉此不但可以照顧老人小孩，甚至能提供更多工作機會。後來他將祖父的土地延續加以開拓時，村民裡的老人家也逐漸與人鼎大哥一起種植香草，隨著時間累積，嗅覺慢慢地進化，他們現在也能分辨天然的味道和香精的差別。\r\n其實，人鼎大哥在種植香草前，從事過許多農業相關的工作，養雞、養羊等。\r\n但最後選擇與「香草」為志業，是因為香草，不但可以使用友善農法耕作，並且不需使用肥料，加上這個山谷的氣候，日夜溫差大，土地具有足夠的保水性、不容易積水，每當太平洋的氣流經由盆地引入等自然因素，讓這裡的原生種具有8～10種，把手一摸都能嗅出味道，薄荷、馬鞭草、芳香萬壽菊、甜馬鬱蘭都能遇見。香草植物在這樣的生活環境，是造成香草精油豐富性的原因之一。\r\n雖然小村遠遠，但生命力無窮。人鼎把自家種植的香草，能依植物特性做成日用品，經由自己的巧手秉持不加香精的精神，呈現最原味的「生活」味道，不僅限於保養品，更想推廣「香氛生活」的概念。不論是洗澡到睡覺都能有專屬的味道，如：精油沐浴純露、出門必備的香水防蚊液、睡覺前安神的精油，天然無添加，安心無負擔。\r\n人鼎大哥一家人，將來自土地裡最簡單的味道，化為生活的愜意芬芳。雖然村子遠遠的，每次到訪時，彷彿離山邊飄來的雲並肩在一起，身心靈自然也在空中飄然然的。', 'pic001A.jpg', 'pic001B.jpg', 'pic001C.jpg', 'pic001-1.jpg', 'pic001-2.jpg', 'pic001-3.jpg', 'pic001-4.jpg', '世外桃源的香草革命：有機香草體驗課程', '2020-10-29', '台東縣東河鄉', '20', '500/人', '!1m18!1m12!1m3!1d3678.8992056098805!2d121.12675071496307!3d22.769121585082!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346fb976ee5a8a8b%3A0xcc015f4f372f86f!2zOTUw5Y-w5p2x57ij5Y-w5p2x5biC5Lit6IiI6Lev5LqM5q61MjAw5be3MTPomZ8!5e0!3m2!1szh-TW!2stw!4v1604910567756!5m2!1szh-TW!2stw'),
(2, '2020-02-27', '屏東縣', '潮州鎮', '屏東、潮州、食農教育、教育、有機、校田、友善、環境、友善環境', '2048', '家長就是學校獨特資源！屏東四林國小校田凝聚全村之力陪孩子成長', '四林國小的活動通知單、邀請卡上，四處可見「教育合夥人」的稱謂。教育合夥人捐錢捐地、自發性服務，這些合夥人不是什麼公司董事長，正是學生家長。甚至利用學校空地開墾一座有機香蕉園，教小朋友種香蕉。', '一開始，家長們只是在校門口接送孩子，或者把學校當公園，帶孩子們去運動跑跳。但自從學校和台灣好基金會合作，以有機食材餵養孩子的健康，以耕作農事教導孩子的知識與品格，還在校園裡開墾了一畦校田，孩子們每天回家都會嘰嘰喳喳地聊起田裡種的作物，長芽了、抽高了、蟲子來了，讓家長們經過校園時忍不住多看了一眼，多關心了一些。\r\n他們開始問：「老師，這是種菜還是種草？」「老師，那個要趕快施肥啦！」「老師，要不要我來幫你們灑肥料⋯⋯」\r\n漸漸地，家長帶孩子到校園運動時，會幫忙拔校田裡的雜草，校田旁落葉堆肥區的棚架因老舊倒塌，也有木工專業的家長自願帶著社區內的退休員警共同修復棚架，不收取半分報酬。\r\n接著，家長們看到土地如何以最單純直接的方式對孩子好，從有機校田中出來的青菜是甜的，讓孩子們願意吃下原本討厭的苦青菜；和校田共生的昆蟲們，也令原本害怕、嫌惡昆蟲的孩子，轉變為對昆蟲產生興趣，進而疼惜牠們，甚至覺得牠們好可愛。\r\n就像土地以滿載收成誠實回饋農人的辛勞那般，土地與人的正向互好循環，從校田開始啟動了。親眼看見孩子改變的家長，萌生出更多的熱心和願意付出的心，開始捲起袖子參與現場活動，過往家長付學費要求學校負起教育責任的消費者心態，轉變為積極投資甚至奉獻的經營者態度，與學校老師、自己孩子共同盼望豐收的期待，逐漸凝聚成為一股營造出更好教育環境的力量。\r\n四林國小前家長會長江進財至今仍清楚記得，當年校田開田時，台灣好基金會李應平執行長到校分享食用有機作物的重要性及環境友善的理念，讓他甚是認同，自己的孩子們也因校田而變得更親近土地，從農事課程中體驗到許多快樂。為了感謝開啟神農計畫的台灣好基金會和贊助經費的企業團體，他想到不如利用學校空地開墾一座有機香蕉園，教小朋友種香蕉，將收成作為回饋，同時教導孩子常懷感恩之心。\r\n平日農務繁忙的會長，為了這堂香蕉課，從整地到收成，每階段課前準備步驟都親力親為，帶著五年級的孩子將香蕉綁上竹子支架以防倒塌，一一剪下部分枝枒，為每株香蕉樹梳果，預留果實生長空間，替大串香蕉套袋等。\r\n課程進行中，所需用的苗種、各式材料，他都自掏腰包，有需要就買來給香蕉園使用，因為施行有機農法，每月還得進香蕉園除草、巡田，像照顧自己的香蕉園一般，也從來沒算過自己到底花多少時間、資源、金錢在香蕉園中。想來，那是為孩子做的，沒有父母會計較成本。\r\n校田滋養了孩子的身心、激發出家長的行動力，還吸引了更多志同道合的家長一同共襄盛舉。\r\n在學校附近開設烘焙工作室厚禮家的家長小琳師婦，擅長使用在地有機作物製作歐式麵包，鳳梨、芒果、辣菜圃、剝皮辣椒、苦茶油等，都是她疼惜農人種植的辛勞而費盡心思一定要使用上的食材。有一次問了大兒子殘餘果皮該怎麼辦，沒想到他竟然隨口就講出：「你可以做肥料啊，容器下面挖個洞，讓水流出去，汁液流掉，就不會產生臭味。」原來在校田上的每一課都確實地進入孩子的生活中了。\r\n源自於對於神農計畫理念的認同以及自身信仰影響，小琳師婦開始關心起學校裡的孩子們吃些什麼，不僅主動製作麵包送到學校給大家吃，希望以最單純的食物餵養孩子的健康，還在母親節帶領全校80位小朋友一同製作感恩饅頭，透過教導孩子製作獨一無二的饅頭，提升孩子的自信心。\r\n只要學校活動有餐點需求，小琳師婦都會全力支持。今年元旦，潮州鎮公所發起以食農為主題的市集活動，在四林國小的攤位上，擺出口味、賣相俱佳的香蕉、紅藜、紅蘿蔔麵包等，全是小琳師婦絞盡腦汁將校田作物運用在麵包中的巧思。對她來說，學校是她的家，全校師生就是她的家人，照顧自己家人，是再自然不過的事。\r\n非洲俗諺有云：「拉拔一個孩子長大，需要整個村落的力量。」（It takes a village to raise a child.）藉由校田協助者的角色，一位接著一位家長，慢慢走進校園，將自身的專業貢獻成為學校最珍貴且獨有的教育資源，與師生共同創造出學校的絕對優勢。\r\n無關乎家長的社會地位、學校的地理位置、社區的經濟發展，因為那是再先進的科技也打造不出的共好關係，再多補助經費也累積不來的永續資產。就像每人都有不同的個性一樣，每間學校都各有豐富資源和獨特之處，只差是否有機會被發掘出來，而促動互動、共好的校田，就是開挖每間學校與眾不同寶藏的起點。\r\n校長說，近年因為少子化讓屏東許多學校都面臨了招生的困難，四林國小學生人數卻逆勢從80人成長為120人，才剛公佈招生資訊就隨即額滿，從城市跨區就讀的學生越來越多，原因究竟是什麼？那並非三言兩語可以說完的答案，唯有走進校園、親身體驗，才會知道。', 'pic002A.jpg', 'pic002B.jpg', 'pic002C.jpg', 'pic002-1.jpg', 'pic002-2.jpg', 'pic002-3.jpg', 'pic002-4.jpg', '屏東四林國小：參觀校田、烘焙麵包活動', '2020-02-27', '台東縣東河鄉', '20', '500/人', '!1m18!1m12!1m3!1d3684.904466178136!2d120.56714991495907!3d22.545251185196886!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346e219c148e4d65%3A0x28af31272356c486!2zOTIw5bGP5p2x57ij5r2u5bee6Y6u6ZaL5YWD6LevMuW3tzHomZ8!5e0!3m2!1szh-TW!2stw!4v1604914232730!5m2!1szh-TW!2stw'),
(3, '2020-03-13', '台東縣', '鹿野、卑南', '台東、卑南、鹿野、植物園、紅烏龍、熱氣球、友善、環境、友善環境', '3293', '熱氣球之外的台東 卑南藥草植物園與食療火鍋、鹿野紅烏龍與小農市集', '2020臺灣熱氣球嘉年華暑假登場！盛會之外，走訪台東鹿野和卑南，認識原生種藥草、品嚐藥草火鍋、喝杯紅烏龍、逛逛在地市集，來場熱氣球之外的小鎮之旅。', '來到台東鹿野，最讓人流連忘返的情景，想必是夏季一年一度火紅的熱氣球活動。不同造型的熱氣球，以高台獨特的特殊景觀，加上藍天青山作為背景，緩緩上升移動，一顆顆來自國內外、卡通圖案造型的球，滿足地上人們仰望天空的色彩。\r\n不過，如果不小心錯過熱氣球的時間該怎麼辦呢？鹿野還有哪些旅遊好去處呢？\r\n很少人會想到這處坐落於卑南鄉初鹿的原生應用植物園，這塊地帶曾經是日本人很看重的一塊藥草寶地。此區是中央山脈尾端因此多為紅土，加上遭逢太平洋暖流與東北季風的影響，長期處於這樣的生長環境，讓這區的藥草比一般環境生長得還要好。\r\n園區的解說員一邊說著，帶我們走過園內依植物習性不同而分類的六大區域，認識屬於台灣的原生種藥草：白鶴靈芝、香椿、魚腥草。眼前每株藥草不是只能觀看觸摸，在這裡還能透過「吃」來感受。\r\n植物園內附設的藥草鍋自助吧，用餐桌展現藥草的食療性，賞心悅目的室內外用餐環境，還有以牧場為景的露台區，不妨坐下來慢慢品嚐美味的火鍋。\r\n吧檯上那些不曾見過的藥草，在一輪認識與夾取後，首先開啟了視覺饗宴。接著嗅覺與味覺並用，那一鍋濃郁的藥草精華湯，打開全新五感的用餐體驗。\r\n汆燙火鍋是最適合料理這些野生藥草的方式，經過熱水的15秒高溫煮食，會把植物內的細胞壁溶解，植物內的養分更容易被人體吸收。愜意的食癒之旅，帶走的是一份健康的飽足感。\r\n離開了植物園，經過鹿野溪，隨著沿路兩旁高聳的小葉欖仁，抵達位於鹿野高台前的「饗嚮台東遊客中心」。以盛宴款待賓客，是為饗；引路是為嚮。\r\n饗嚮台東，在熱氣球季都有做限定系列的體驗活動，如：農事體驗、部落體驗、戶外體驗，可以半日或一日。如果想買些在地的小農食材，每個週末都會舉辦「一山一市」市集（平日是每月第三週的週六），可別錯過了！\r\n「一山一市」市集主要推廣在地友善食材和特色店家。一座山、一個市集，也許一生就只有這麼一次交流，而那些美好就發生在這裡，也許是來自茶席中的理念一期一會。\r\n在室內的品茗茶席，體驗鹿野最具風味的紅烏龍茶，是一大心靈享受。這裡的服務人員會帶領你觀察茶湯、色澤與口感，讓鹿野又多了一番舌尖的印象。在等待下午場熱氣球活動前，是一個駐足腳步的好所在。\r\n鹿野不只有熱氣球，而熱氣球也不只在鹿野。每年台東會在不同鄉鎮舉辦光雕音樂會，池上大波池是舉辦場次之一，而這場的熱氣球光雕，是最值得一看的一場。\r\n很少人會想到這處坐落於卑南鄉初鹿的原生應用植物園，這塊地帶曾經是日本人很看重的一塊藥草寶地。此區是中央山脈尾端因此多為紅土，加上遭逢太平洋暖流與東北季風的影響，長期處於這樣的生長環境，讓這區的藥草比一般環境生長得還要好。\r\n園區的解說員一邊說著，帶我們走過園內依植物習性不同而分類的六大區域，認識屬於台灣的原生種藥草：白鶴靈芝、香椿、魚腥草。眼前每株藥草不是只能觀看觸摸，在這裡還能透過「吃」來感受。\r\n植物園內附設的藥草鍋自助吧，用餐桌展現藥草的食療性，賞心悅目的室內外用餐環境，還有以牧場為景的露台區，不妨坐下來慢慢品嚐美味的火鍋。\r\n吧檯上那些不曾見過的藥草，在一輪認識與夾取後，首先開啟了視覺饗宴。接著嗅覺與味覺並用，那一鍋濃郁的藥草精華湯，打開全新五感的用餐體驗。\r\n汆燙火鍋是最適合料理這些野生藥草的方式，經過熱水的15秒高溫煮食，會把植物內的細胞壁溶解，植物內的養分更容易被人體吸收。愜意的食癒之旅，帶走的是一份健康的飽足感。\r\n離開了植物園，經過鹿野溪，隨著沿路兩旁高聳的小葉欖仁，抵達位於鹿野高台前的「饗嚮台東遊客中心」。以盛宴款待賓客，是為饗；引路是為嚮。\r\n饗嚮台東，在熱氣球季都有做限定系列的體驗活動，如：農事體驗、部落體驗、戶外體驗，可以半日或一日。如果想買些在地的小農食材，每個週末都會舉辦「一山一市」市集（平日是每月第三週的週六），可別錯過了！\r\n「一山一市」市集主要推廣在地友善食材和特色店家。一座山、一個市集，也許一生就只有這麼一次交流，而那些美好就發生在這裡，也許是來自茶席中的理念一期一會。\r\n傍晚微暮，池面上倒影著熱氣球，隨著夜色漸漸降臨，燈光秀與熱氣球的火焰，照亮了池面，讓池畔現場充滿著熱情，也點燃了熱氣球所象徵的希望。\r\n走訪了原生應用植物園，認識藥草、品嚐藥草鍋，又到了高台上的饗嚮台東遊客中心，與攤販小農們談天、品味紅烏龍茶。來到台東觀看熱氣球的旅人們，不管是不是看完或錯過了，還是想多走訪不同地點，心中是不是又多了些不同的選項呢？', 'pic003A.jpg', 'pic003B.jpg', 'pic003C.jpg', 'pic003-1.jpg', 'pic003-2.jpg', 'pic003-3.jpg', 'pic003-4.jpg', '卑南藥草植物園食療火鍋、鹿野小農市集體驗旅遊', '2020-03-13', '台東縣卑南、鹿野', '40', '500/人', '!1m14!1m8!1m3!1d3676.615207758696!2d121.1028741740793!3d22.853721548179273!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x949b649c5ce47714!2z5Y-w5p2x5Y6f55Sf5oeJ55So5qSN54mp5ZyS!5e0!3m2!1szh-TW!2stw!4v1604915082322!5m2!1szh-TW!2stw'),
(4, '2020-04-23', '新竹縣', '五峰鄉', '新竹、五峰、林業、製材、種樹、永續、友善、環境、友善環境', '3183', '在新竹五峰跟著樹木生命足跡一起旅行 友善林場X製材廠，感受台灣森林的脈動', '廣布山林的新竹五峰鄉，有座全台最早通過國際永續森林產物認證的林場。從製材廠、租地造林到山林體驗，林業職人們努力推廣森林永續，讓樹木的生命歷程發光發熱。', '新竹縣五峰鄉廣布著起伏綿延的山林，其中一隅，人工種植大片秩序井然的柳杉，像一群忠實挺直腰背的標兵。在這個林場，每棵樹木都有專屬位置，分享陽光、霧氣、微風，隨著歲月流逝，林場主人世代流轉，柳杉群在山中默默長大成材。\r\n\r\n這片森林是台灣最早通過FSC（Forest Stewardship Council，森林管理委員會）認證的林場，由「正昌製材公司」經營。\r\n\r\n正昌董事長梁兆清從民國60年代開始，從製材業的舒適圈中走出，向政府承租林地，跨足種植林木的林農領域，走過禁伐天然林的政策分水嶺、國內林木產業逐漸萎縮的艱困歲月，靠著堅定的心志撐下來，咬牙養出了這片第一個通過國際永續森林產物認證的造林地。\r\n\r\n原來，因為傳統林產業萎縮，山林工作出現人力斷層；為了讓林場與在地居民生活重新鏈結，在地學校孩子以這片人工林為教室，體驗林業職人的工作，用心、用身體感受家鄉森林的價值，不但讓孩子們認識在地產業、奠定永續森林經營的觀念，甚至還能培養下一代加入林業永續生產的生力軍。\r\n\r\n當地孩子一同幫預定砍伐的林木剝皮，讓剝皮後的樹，養分輸送停止、變的輕巧，讓之後的工人可以更順利的伐採。在林場裡兜轉，還可以發現不同位置正各自進行著林業永續生產鏈中不同階段的工作。\r\n\r\n轉一個彎，從茂密的森林走入伐採後的林地，柳杉一根根朝同一方向躺著，正在工作的職人說，樹木伐採後，要先留置現場抽水（木材水份從枝條蒸發）一段時間，這樣木材品質才會好，載運也不會那麼重。原來從樹木到木材之間，還有那麼多智慧經驗隱含其中。\r\n\r\n伐採後的柳杉，經過機具集材，在現場就開始去除枝條，並且用鏈鋸切成需要的尺寸，裁好的木材堆置林道兩旁，等待車輛載運至加工廠，轉化成人們生活中的各色用品。\r\n\r\n跟隨林場的木材下山，來到新竹縣橫山鄉的正昌製材廠，這個位在竹東山麓區域的製材所，是台灣少見、頗具規模的木業公司。工廠內每根通直的原木有序地堆放著，依照不同的作業流程分區，師傅們在寬廣的工廠內揮汗忙碌著。\r\n\r\n製材所裡面架著顯眼橘紅色的天車，便利移動各式木料到需要加工的區域。在台灣，木材超過99.5%仰賴進口，這間製材廠堅持以台灣木材為原料，且原木利用率高達80%以上，依著這樣愛惜資源、善用每一塊木料的初心，為台灣林業打拚。\r\n\r\n經過大剖的原木，要再加工切成板料。偶爾，鋸台切開一根看似完美、中間卻有空洞的木材，操作的老師傅說，這就是樹木還小的時候，被躲在草叢裡的老鼠嚙咬樹皮，使樹幹變得脆弱。\r\n\r\n裁切出的木料有空洞，就失去價值、沒辦法拿到市面上賣；所以樹剛種下去，就要勤快砍草、修枝，做好林木成長各階段的撫育工作，長大後才有漂亮的木料可以用。\r\n\r\n經過大剖的原木，要再加工切成板料。木材的品質好壞，得回溯到林木成長的歷程，人工林的樹木需要好的管理及照顧，幾十年後才能「成材」，變成我們生活中觸摸到的自然材料。在這片林場，你可以從一草一木感受到經營者對林木的細心呵護，經歷數十年照料，一代接著一代，最後才能產出高品質的國產木材。\r\n\r\n成堆看似整齊劃一的木料，其實每一塊都有獨特的紋理與特徵。\r\n\r\n木材在製材廠內可以用大型機具輕鬆裁切尺寸，也可以組合做成集成材，成為可承重的建築、家具等，木材獨有、既柔軟又強韌的特性，使它成為用途最廣泛的材料之一。\r\n\r\n每塊木料都有其獨特的花紋及特色。造林不像種菜，幾個月內就能歡喜收割。小苗慢慢成長，成長一年，就增添一圈年輪，長到能夠採收，當年種下樹苗的青年都已白頭。林農要捱過這漫長的歲月，靠的是一份理想與堅持。\r\n\r\n新竹縣永泰林業合作社（正昌製材公司為合作社成員之一）正是這樣一群堅守在台灣林業場域裡不隨波撤退的傻子，種植樹苗、經營森林、生產在地木材進入市場，留住人工林的健康循環，也讓其間棲息的萬物生生不息。\r\n\r\n許多人總以為，砍伐森林意味著當地生物滅絕。然而事實上，當人工林的伐採方式符合永續規範，一塊林地受到砍伐時，動物們能走避到四周的森林中；待作業完畢、植下新的樹苗，陽光照入開闊的新伐採地，生命又一輪的循環於焉展開。\r\n\r\n如同大自然會以林火帶來毀滅與重生，森林並非靜止的一灘死水，而是無時無刻流動著、變化著。渺小的我們需要細細傾聽與觀看，體會那時而低迴、時而跌宕的生命之歌。\r\n\r\n跟著樹木的生長旅行，從林場開始樹苗的種植及撫育管理、林木伐採、原木集材運輸等，到製材廠中大剖、乾燥、防腐等，由木成材，由材成品，最終融入我們的生活，人為利用和環境永續共存的可能，在此有了答案。\r\n\r\n來一趟新竹縣五峰鄉，像電影中的神去村，樹木生命的流轉時光濃縮在山林一隅，等你走進土地與森林職人共同寫下的風物詩。', 'pic004A.jpg', 'pic004B.jpg', 'pic004C.jpg', 'pic004-1.jpg', 'pic004-2.jpg', 'pic004-3.jpg', 'pic004-4.jpg', '五峰鄉林場一日體驗遊', '2020-04-23', '五峰鄉林場', '40', '500/人', '!1m14!1m8!1m3!1d29012.5069199938!2d121.11298703686164!3d24.638729656909913!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x4e8ee305f3c689a6!2z5paw56u557ij5LqU5bOw6YSJ5YWs5omA!5e0!3m2!1szh-TW!2stw!4v1604915714298!5m2!1szh-TW!2stw'),
(5, '2020-08-09', '台南市', '東山區東山國小', '台南、東山、食農教育、國小、教育、友善、環境、友善環境', '2613', '東山國小打造田間的食農生態課，因季節有不同組合，讓孩子愛上家鄉土地', '番社蔬果聯盟友善農友林俊儀說：「在學生身上，我們撒了很多生態的種子，堅信有一天是會發芽的。」這些田間的體驗將轉化為愛好生態的種子，藉由食農教育點燃學生興趣，並找回人與土地失落的連結。', '位於台南市東山區的東山國小，於2018 年開始參與行政院農業委員會「食農教育推廣計畫」，首年的教案便獲得全國國小組優選，第2年又奪得特優和優選的佳績。除了室內課，各年級至少有一次戶外課，還可以加入「綠手指」社團，深入參與從產地到餐桌的體驗。\r\n\r\n無法安靜坐著看書的孩子，坐在割草機上割草兩小時還樂此不疲！食農教育點燃學生興趣，讓他們找到肯定自己的亮點，也能找回人跟土地失落的連結。透過林俊儀解說，孩子們在果園中了解紅龍果的構造，以及田間昆蟲、雜草彼此間關係。\r\n\r\n2016年到任的台南市東山國小校長曹欽瑋，觀察到各大專院校、政府機關推廣食農教育風潮，認為這是改變東山國小的契機。於是他找上了創辦「番社蔬果聯盟」的林俊儀合作食農課程，推行了一年之後，成效不錯，但曹欽瑋覺得需要走出東山在地的路。「 東山的強項是豐富的物產，如果不發展這一塊，推學業推得再努力，還是很難超越其他地方。」曹欽瑋說。\r\n「番社蔬果聯盟」距東山國小校園僅約4分鐘車程，也是國小戶外課的地點。林俊儀走在通往東山老家的緩坡小徑，左有生態池，右有蝙蝠洞；東邊是國道3號高速公路；國道以西是平原，以東則是丘陵。平原種植全台產量第3高的紅龍果，而丘陵的龍眼產量也高居全台之冠，東山區產量最高的農作物則是水稻。也因此，東山的特殊夜景——為了產期調節而在紅龍果園點燈，以及龍眼烘焙、水稻插秧體驗等，都納入教案中。\r\n\r\n林俊儀曾任職於觀光局東部海岸國家風景區管理處，是台灣蝴蝶保育學會的第一屆紫蝶義工。為了趁退休前還有體力可以從事熱愛的生態工作，決定在2015年返鄉，將家中的慣行農業轉為兼顧生態的方向，加上看到深度旅遊的發展趨勢，他認為在家鄉推出結合食農和生態的體驗，應是值得墾殖的道路。\r\n\r\n「其實學校的食農教育很缺乏戶外場域的連結。俊儀的農場離學校不遠，他又是校友，也很希望能回饋母校。」曹欽瑋回想兩人的合作緣起，也因此當某天林俊儀恰巧在臉書上看到曾合作生態池營造結識的曹欽瑋到任東山國小的動態，相約碰面後兩人一拍即合，於隔年合作試辦食農課程。\r\n食農體驗要成功，時間安排是關鍵。曹欽瑋指出，孩子的專注力有限，因此室內、戶外教學的時間搭配要適當。譬如趁著早上氣溫涼爽，先到田裡，等天氣開始炎熱便拉回室內上課，上一段時間後，再操作農事體驗。\r\n\r\n為了讓學生容易理解並加深印象，林俊儀會先把學校教材全數看過，在活動中運用教材裡關於植物構造、台語俚語等內容。「要怎麼引起學生的興趣？其實就是讓他們看、聞、摸，最好還能讓他們吃。」他說農莊種的稻米、蔬果加起來有十幾種，當看的東西種類很多，學生就會覺得有趣。此外烘焙師傅也可以製作紅龍果吐司、芒果餅乾等讓學生品嘗。\r\n\r\n針對不同年級，會設計相應的體驗內容。曹欽瑋說，低年級學生能理解具體事物卻無法掌握抽象概念，所以曾安排去絲瓜園實際觀察、觸摸雄花和雌花；中年級學生則走步道認識生態環境；高年級學生可以更深入步道、長時間認識生態，還可體驗用焙灶煙燻龍眼的樂趣。「這些課程就像是組合式的積木，因應學生的年齡、體驗季節而有不同的組合。」林俊儀說。踏在紅龍果園裡由花草織成的柔軟通道上，林俊儀拿起紅龍果的肉質莖，解說紅龍果屬於仙人掌科植物，葉子已退化成針刺。他會將莖剖開，讓學生觀察、觸摸其避免水分蒸散的薄膜及保水黏液。另舉田間的狗尾草為例，因具有植物鹼，會吸引紫斑蝶的雄蝶吸吮，以散發吸引雌蝶的費洛蒙。\r\n\r\n他透過不同品種作物的介紹，讓孩子們思考人類面對自然的價值觀。「台灣原生芭蕉裡面有滿滿的種子，學生會發現那根本不適合人吃。但人不能吃，不代表動物不能吃，它是松鼠等動物的食物來源。」此外，這個品種不會感染香蕉癌症——香蕉黃葉病，因此具有育種上的價值。\r\n\r\n學生可學習自製費洛蒙誘蟲器，取代化學農藥的使用。食農生態體驗能點燃學生興趣，讓他們找到肯定自己的亮點，也能找回人跟土地失落的連結。\r\n\r\n此外，從孩子的教育著手，或許就能在難以解決的農藥問題上找破口。曹欽瑋說：「老農較難改變，而年輕的孩子是更有機會被改變的。」在田裡，學生可以認識友善農耕方式；在學校，可以享用有機或3章1Q（註2）食材的營養午餐。從耕作到飲食，他們希望從學生開始，將影響力擴及家庭、社區。此外，學校申請資源協助青農行銷、邀請從農家長協助教學、無償提供他校課程資源等，都是建構整個食農環境的正循環。\r\n\r\n林俊儀說：「在學生身上，我們撒了很多生態的種子，堅信有一天是會發芽的。」這些在田間的體驗將轉化為愛好生態的種子，未來會長成什麼樣貌，令人期待。', 'pic005A.jpg', 'pic005B.jpg', 'pic005C.jpg', 'pic005-1.jpg', 'pic005-2.jpg', 'pic005-3.jpg', 'pic005-4.jpg', '東山國小田間生態體驗', '2020-08-09', '台南市東山區東山國小', '40', '500/人', '!1m14!1m8!1m3!1d14655.169143510442!2d120.404627!3d23.323294!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x7f65f354b1abb19b!2z5pWZ6IKy6YOo5rC457qM5qCh5ZySLeW4gueri-adseWxseWci-Wwjw!5e0!3m2!1szh-TW!2stw!4v1604915823408!5m2!1szh-TW!2stw'),
(6, '2020-07-26', '台北市', '南港更寮古道', '台北、南港、農場、有機、食農教育、生態復育、友善、環境、友善環境', '5392', '古道上的獨角仙森林 南港椿萱農場，在生態樂園手作窯烤香椿麵包', '位於台北南港更寮古道中間的椿萱農場，是一處山中樂園，除了體驗手作窯烤麵包，也能在園主積極復育的生態區中親近自然，夏季更成為獨角仙天堂。', '第一次探訪椿萱農場的人應該都會開車開到懷疑自己。這裡真的有農場嗎？車輛行駛到馬路盡頭，只見更寮古道登山口。靜謐的山林環境，好似宮崎駿動畫中龍貓的居住地。\r\n更寮古道早期是南港、深坑、石碇之間的交通要道，後段連接著栳寮古道，是運送茶葉、樟腦等經濟作物的重要道路；過去人聲吵雜的光景已消逝，轉變成幽靜的登山步道。\r\n就在古道中間的椿萱有機農場，常常被誤以為是公共休憩區，其實是高東明這位青農從父母手中接下的傳家之寶，他期待可以延續祖先敬土的精神，並將友善環境、永續發展的理念推廣出去。\r\n位於古道中間的椿萱有機農場，常常被誤以為是公共休憩區。這片約1公頃多的農場由高東明的祖先親手開墾，過去以種茶為主，並且以包種茶聞名。然而隨著工商業發展，茶葉產業沒落，農地也閒置下來，高東明的祖父不忍心看著世代傳承的土地荒廢，所以希望高東明的母親接手經營。\r\n原本是服裝設計師的高媽媽接下了這份傳承，在農場裡種下了上百棵香椿樹。為了維護環境生態，她堅持不使用農藥、化肥、除草劑，以有機的方式栽種作物。並開始了農場食農體驗課程的經營。\r\n在農場中長大的高東明對於這裡的一草一木都充滿著感情，甚至從小就決定未來以農為志業，接手農場。而從小與母親一起耕種、一起帶著遊客認識農場的經驗，耳濡目染的高東明也奠定了農場日後發展食農體驗的方向。\r\n農場最主要的作物就是香椿。香椿原生於中國北方，葉子特殊的香氣可以提味，簡單的煎蛋或是製成香椿醬入菜都好吃。\r\n椿萱農場裡的香椿不同於南部四季皆產，而是會因著北部季節溫差，在冬季進入休眠狀態。但也因為這樣，椿萱農場的香椿氣味比一般南部香椿來得濃郁，十分受到消費者歡迎。\r\n不過，高東明深知要有好的發展，農場必須有更多元的生態環境，於是開始了生態復育這條「不歸路」。如今農場裡除了香椿樹，還種植了光臘樹，更復育了獨角仙。\r\n每到夏季，就是孩子們最好的校外自然教室，曾經有人跟高東明反饋，在別的地方都只能十幾個人一起觀察一兩隻獨角仙，可是來到這裡根本就是獨角仙森林！\r\n除了昆蟲，也復育台灣野百合，打造出台灣野百合賞花園區。同時也種植了許多食草、蜜源植物與生態池，目的就是希望透過食物鏈與環境的重建，吸引蝴蝶、昆蟲回來棲息。\r\n當然，蝴蝶與螢火蟲更是少不了！農場內有蝴蝶生態園區，每年的4至5月還有非常受歡迎的螢火蟲季。當太陽漸漸下山、光害降低，農場裡滿坑滿谷的螢火蟲彷彿是魔幻世界一般，令人流連忘返。\r\n除了生態體驗之外，椿萱農場還開發了許多DIY課程。包括自製桂花蜂蜜香皂、創意苔球DIY還有零廢棄白蘿蔔燈籠，可以帶回家當紀念品；另外還有烤披薩、麵包以及古早味土窯雞DIY體驗。不過，高東明深知要有好的發展，農場必須有更多元的生態環境，於是開始了生態復育這條「不歸路」。如今農場裡除了香椿樹，還種植了光臘樹，更復育了獨角仙。\r\n每到夏季，就是孩子們最好的校外自然教室，曾經有人跟高東明反饋，在別的地方都只能十幾個人一起觀察一兩隻獨角仙，可是來到這裡根本就是獨角仙森林！\r\n除了昆蟲，也復育台灣野百合，打造出台灣野百合賞花園區。同時也種植了許多食草、蜜源植物與生態池，目的就是希望透過食物鏈與環境的重建，吸引蝴蝶、昆蟲回來棲息。\r\n當然，蝴蝶與螢火蟲更是少不了！農場內有蝴蝶生態園區，每年的4至5月還有非常受歡迎的螢火蟲季。當太陽漸漸下山、光害降低，農場裡滿坑滿谷的螢火蟲彷彿是魔幻世界一般，令人流連忘返。\r\n除了生態體驗之外，椿萱農場還開發了許多DIY課程。包括自製桂花蜂蜜香皂、創意苔球DIY還有零廢棄白蘿蔔燈籠，可以帶回家當紀念品；另外還有烤披薩、麵包以及古早味土窯雞DIY體驗。\r\n最有趣的就是烤披薩與麵包，將已經揉進香椿醬的麵團攤開，鋪上炒好的番茄醬、起司以及現採的新鮮迷迭香，接著捏出自己喜歡的形狀。圓的、扁的、方的或是心型，大家可以依照自己的喜好與創意，創造出一個屬於自己的麵包。\r\n最後一起進入羊咩咩麵包窯，麵團烤熟後，酥脆的麵包有著濃郁的香椿滋味，配上番茄醬的酸香與牽絲的起司，最後口中留下淡淡的迷迭香氣。\r\n現代社會有許多能源浪費以及垃圾問題，因此高東明希望從土地出發，透過農場內的體驗課程讓更多人認識自然環境的重要性。課本、新聞裡的抽象知識很難打動人心，但是土地上發生的點點滴滴卻可以讓人感動且難忘。\r\n這是他從小到大，祖先與土地教導他的事情。除了假日的休憩之外，透過消費的選擇在日常生活中也可以一起保衛地球。高東明期待帶著大家回歸友善環境與永續發展的初心，讓環境可以越來越好！', 'pic006A.jpg', 'pic006B.jpg', 'pic006C.jpg', 'pic006-1.jpg', 'pic006-2.jpg', 'pic006-3.jpg', 'pic006-4.jpg', '生態園區與窯烤體驗', '2020-07-26', '南港區椿萱農場', '60', '500/人', '!1m14!1m8!1m3!1d3615.2030148964172!2d121.63454679073793!3d25.027183552837734!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xd925a77bfb6b3e15!2z5qS_6JCx6L6y5aC0!5e0!3m2!1szh-TW!2stw!4v1604915918397!5m2!1szh-TW!2stw'),
(7, '2020-01-20', '嘉義縣', '東石鄉', '嘉義、東石、漁業、生態養殖、海鮮、料理、美食、漁場、友善、環境、友善環境', '5048', '樂當東石一日漁夫，想吃什麼自己釣！拜訪「嘉義人的冰箱」', '嘉義東石「蚵的故鄉」，除了牡蠣，東石也出產多種魚蝦類，部分業者還結合環境教育、生態養殖，打造別於印象中的漁場，遊客拜訪這些「嘉義人的冰箱」之餘，也樂當一日漁夫！', '嘉義沿海養殖漁業興盛，其中東石素有「蚵的故鄉」之稱，對於當地來說，海就像是陸地的延伸，一座座的魚塭如同田地，養育了一代代的東石人。除了牡蠣，東石也出產多種魚蝦類，部分業者還結合環境教育、生態養殖，打造別於印象中的漁場，遊客拜訪這些「嘉義人的冰箱」之餘，也樂當一日漁夫！\r\n「歡迎來海盜村！」綁著頭巾、一身海盜裝扮的蔡恭和，是向禾休閒漁場的經營者，近年來致力於發展漁村觀光，並結合環境教育和當地海盜文化，將漁場化為好玩、好吃又具教育意義的休閒場域，不但不抽取地下水，還用護岸植物取代水泥、以食物鏈特性混養魚蝦，將友善環境、永續循環的概念落實到漁場中。\r\n蔡恭和的魚塭裡面很熱鬧，成員各司其職，池底的海菜和藻類提供虱目魚豐富的食物來源，若有生病或活動力不佳的魚，就會由螃蟹負責清除，雜食性的蝦和吳郭魚則在魚塭食物鏈中扮演重要的平衡角色。「將魚塭生態建立起來，就能減少飼料和藥物的使用，讓環境更健康。」這座漁場，就是環境教育的活教材。\r\n遊客坐上由漁村廢棄物打造的漁船，親手撐竿划船、打撈海菜、釣蝦釣魚，玩得不亦樂乎，一旁還有一塊文蛤和赤嘴泥田，讓大小朋友體驗「摸蛤仔兼洗褲」的樂趣。辛苦得來的漁獲成果都會在漁村媽媽的巧手下，化為充滿海味的佳餚，吃不完的海菜也能帶回家料理。\r\n在50分Life工作室則見識到了生態養殖業者的「傻瓜」精神。經營者吳淑芳、陳清樟夫婦，長期關心在地產業、積極推動轉型發展，二〇一四年貸款買下了魚塭、堅持以生態養殖的方式，低密度養殖白蝦和虱目魚，箇中辛勞血淚外人難以想像，「但是每次看到消費者臉上滿意的笑容，就值得了！」漁場周邊鄰居、擁有四十年傳統養殖經驗的資深業者，也不禁對他們的白蝦品質豎起大拇指、十分讚賞。\r\n來到這裡，遊客除了跟著吳淑芳、陳清樟的腳步，認識生態養殖、魚塭環境，還可以動手做虱目魚一夜干，將新鮮現撈的虱目魚「三去」，也就是去鰓、去鱗、去內臟，泡在特製的鹽水中約半小時，就可綁吊，風乾一個晚上即為滋味絕佳的一夜干了。\r\n吳淑芳也以「永續餐桌」的概念，展現出在地漁產的豐沛，滿滿一桌漁村佳餚，如鹽烤吳郭魚、白蝦烘蛋、虱目魚皮蚵捲、虱目魚丸木瓜湯等，讓人充分感受漁村的實力與魅力！\r\n嘉義沿海養殖漁業興盛，其中東石素有「蚵的故鄉」之稱，對於當地來說，海就像是陸地的延伸，一座座的魚塭如同田地，養育了一代代的東石人。除了牡蠣，東石也出產多種魚蝦類，部分業者還結合環境教育、生態養殖，打造別於印象中的漁場，遊客拜訪這些「嘉義人的冰箱」之餘，也樂當一日漁夫！\r\n「歡迎來海盜村！」綁著頭巾、一身海盜裝扮的蔡恭和，是向禾休閒漁場的經營者，近年來致力於發展漁村觀光，並結合環境教育和當地海盜文化，將漁場化為好玩、好吃又具教育意義的休閒場域，不但不抽取地下水，還用護岸植物取代水泥、以食物鏈特性混養魚蝦，將友善環境、永續循環的概念落實到漁場中。\r\n蔡恭和的魚塭裡面很熱鬧，成員各司其職，池底的海菜和藻類提供虱目魚豐富的食物來源，若有生病或活動力不佳的魚，就會由螃蟹負責清除，雜食性的蝦和吳郭魚則在魚塭食物鏈中扮演重要的平衡角色。「將魚塭生態建立起來，就能減少飼料和藥物的使用，讓環境更健康。」這座漁場，就是環境教育的活教材。\r\n遊客坐上由漁村廢棄物打造的漁船，親手撐竿划船、打撈海菜、釣蝦釣魚，玩得不亦樂乎，一旁還有一塊文蛤和赤嘴泥田，讓大小朋友體驗「摸蛤仔兼洗褲」的樂趣。辛苦得來的漁獲成果都會在漁村媽媽的巧手下，化為充滿海味的佳餚，吃不完的海菜也能帶回家料理。\r\n在50分Life工作室則見識到了生態養殖業者的「傻瓜」精神。經營者吳淑芳、陳清樟夫婦，長期關心在地產業、積極推動轉型發展，二〇一四年貸款買下了魚塭、堅持以生態養殖的方式，低密度養殖白蝦和虱目魚，箇中辛勞血淚外人難以想像，「但是每次看到消費者臉上滿意的笑容，就值得了！」漁場周邊鄰居、擁有四十年傳統養殖經驗的資深業者，也不禁對他們的白蝦品質豎起大拇指、十分讚賞。\r\n來到這裡，遊客除了跟著吳淑芳、陳清樟的腳步，認識生態養殖、魚塭環境，還可以動手做虱目魚一夜干，將新鮮現撈的虱目魚「三去」，也就是去鰓、去鱗、去內臟，泡在特製的鹽水中約半小時，就可綁吊，風乾一個晚上即為滋味絕佳的一夜干了。\r\n吳淑芳也以「永續餐桌」的概念，展現出在地漁產的豐沛，滿滿一桌漁村佳餚，如鹽烤吳郭魚、白蝦烘蛋、虱目魚皮蚵捲、虱目魚丸木瓜湯等，讓人充分感受漁村的實力與魅力！', 'pic007A.jpg', 'pic007B.jpg', 'pic007C.jpg', 'pic007-1.jpg', 'pic007-2.jpg', 'pic007-3.jpg', 'pic007-4.jpg', '生態養殖魚場體驗一日漁夫', '2020-01-20', '嘉義縣東石鄉', '60', '500/人', '!1m14!1m8!1m3!1d14634.748873899322!2d120.148785!3d23.507773!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x5bc03286275b3e55!2z5ZCR56a-5LyR6ZaS5ryB5aC0KOiUoeeJvea1t-ebnOadkSk!5e0!3m2!1szh-TW!2stw!4v1604916013984!5m2!1szh-TW!2stw'),
(8, '2020-05-06', '苗栗縣', '公館區百年穿龍圳', '機能性食材、餘甘子、農試所、苗栗、農改場、友善、環境、友善環境', '3539', '苗栗在地風土吹甜了黄豆、紅棗與餘甘子', '九月天，豔陽還是同盛夏般赤熱，我們一行人鑽進了樹重奏農場，才知什麼叫清幽秘境，樹重奏顧名思義，林間天籟、山景遠眺、草地用餐，體驗最深刻的五味餘甘子，在地機能性食材。', '百年穿龍圳，是苗栗人的生活之源，也是情感所在。開鑿於清道光20年(西元1840年)，引水渠道約長300多公尺，是公館區的重要水源，而穿龍豆腐坊就是在圳上的老屋改建而成，我們沿著穿龍圳，在導覽人員的細心解說下，走訪公館台6線上的農田與街道，享受恬靜的農村風光，這裡有一群友善熱情的小農從外地來，卻在這裡守住了老屋，也守住了在地人的情感，為街道換了新妝，也把歷史保留了下來，重拾昔時榮光，讓我們能在為時兩天的踩線行程，巡禮了友善農作與體驗了手工豆花的製程，品味在穿龍圳邊時光甬道中，苗栗人新與舊的溫暖微光。\r\n\r\n農食踩線行，彷彿像一席陽光、空氣、草和水的盛宴。尤其在Me棗居的溫室裡，我們看到各式機能作物，如紅棗、杭菊、餘甘子等，也有許多香草植物，一埂一埂，有些早上新採摘過，有些才剛種下，以自然農法的方式，重新串起日常生活與大地共生的連結。農場主人陳淑慧從台北移居石牆村，用最自然的栽培方式，也自製有機肥料，會以穿龍豆腐坊的豆粕，混合米糠或紅棗粕做成土雞的飼料，帶進有機耕作，也活化了傳統莊稼想法。\r\n\r\n漫晃石牆村，周邊川流的溪圳有著昔時浣衣的亭子，有衝出圍牆的黄花，而更多的是棗樹老幹，在陽光底下細且直的豎立，遙想待來年季節得時時的紅光燦爛，傳唱百年移居石牆村後的豐盛，除被譽為公館之寶，亦是台灣唯一的紅棗專區，更為石牆村注入了台灣紅棗的品牌能量。\r\n\r\n落腳樹重奏，光影灑落、水流潺潺、范媽手路菜，都是每位到訪者今後齊心願為自然付出的美好因素。農場作物，處處有眉角，范爸首先帶我們參觀大片餘甘子果園，運用三層立體種植，將土地物盡其用，最上層是餘甘子，中層是洛神，最底層則是薑黄，彼此平衡協調、季節交迭時又能巧妙地相互搭配，讓農田取得最大效益；又堅持採用酵道自然農法，不使用傳統農藥與化學除草劑，改採天然果皮、葉菜等發酵液來澆灌，改善土壤活性，為自然守住生態，也為生態保留了自然，讓不同時節的芬芳在此飄送。\r\n\r\n范爸也精心帶著我們去走了一趟溯溪行程，途中的豐富植坡、岩石小徑，以及垂掛山林間的百年老藤，在在都保留了山林最原始的樣貌，尤其走到最深處，飛瀑直下，又是另番驚喜。而我們本次踩線的主角餘甘子，就是在這樣用心且自然的環境下孕育栽種的。\r\n\r\n其實范爸栽種改變的不只是自然農法與研發出產品，而是因為他在生病後食療餘甘子，也觸發了他投入品牌經營的契機，從研發、設計到帶入導覽，以及全家人共同參與，范媽的拿手廚藝，十多道菜擺滿山林間露天的長桌，道道加入餘甘子食材，絲毫沒讓主辦單位安排的名人主廚漢克專美於前，范媽吃得是澎派、漢克品得的是精緻，舉凡餘甘子雞湯、餘甘子養生茶，還有運用餘甘子鮮果、果粉及酵果露三種素材創造出三道點心：餘甘子香煎鮭魚佛陀碗沙拉、餘甘子松露巧克力、餘甘子蜂蜜檸檬茶凍，顛覆餘甘子只能鹹食或醃漬的窠臼認知，以創意料理滿足大家的味蕾。同時也邀請苗栗區農業改良場的專家講解餘甘子的機能性功效，讓我們在品嚐之餘，還能享受一場機能食材知識饗宴。\r\n\r\n餘甘子，是目前較少人知道的機能性食材，透過這趟主題美食及活動體驗介紹台灣在地的機能好食材，可以應用在日常生活，也能貼近在地風土及促進養生保健。然而我卻想說，餘甘子，更像一只迷人的萬花筒，往左轉往右轉，都綻放出令人想一窺究竟的耀眼綠光。\r\n\r\n餘甘子原產於印度、東南亞、中國南方等地，又稱作庵摩勒果(Amla)。因果實酸澀，吃了會回甘，故有「餘甘」之名。而客家話音近「有甘」，所以在台灣又稱為「油甘」。早期客家人常醃漬果肉當零食，後因水果選擇性日益多元，餘甘子種植面積逐漸減少。近年苗栗區農業改良場於竹苗地區復育餘甘子樹，選拔優良新品種，並對餘甘子的調節血糖、血脂功能進行研究，積極推廣讓民眾認識這項機能性食材。餘甘子含有豐富的抗氧化物，特別是含有大量的水溶性酚酸類，如沒食子酸（Gallic acid）、鞣花酸（Ellagic acid）、沒食子酸苷（β-glucogallin）等，可說是養生界的綠寶石。餘甘子亦含有高量的維生素C，因此也是養顏美容的聖品。', 'pic008A.jpg', 'pic008B.jpg', 'pic008C.jpg', 'pic008-1.jpg', 'pic008-2.jpg', 'pic008-3.jpg', 'pic008-4.jpg', '百年穿龍圳與樹重奏農場生態體驗之旅', '2020-05-06', '公館區百年穿龍圳', '40', '500/人', '!1m14!1m8!1m3!1d14526.132343568372!2d120.83178350631407!3d24.466979681904082!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x87eafe4234976d12!2z56m_6b6N6ICB5bGL6LGG6IWQ5Z2K!5e0!3m2!1szh-TW!2stw!4v1604917015126!5m2!1szh-TW!2stw'),
(9, '2020-09-17', '花蓮縣', '吉安鄉', '花蓮、吉安、農耕、明淳、農場、返鄉、友善、環境、友善環境', '6478', '花蓮明淳農場 瓜果總在睡覺中長大，在菜園享受品管鑽研的樂趣', '「手在摘的時候，眼睛就要看下一個目標了。」明淳有機農場主人陳文富和陳柏叡父子在園裡摘取龍鬚菜的速度，讓攝影師讚嘆連連，快到專業相機的對焦都跟不上。', '「手在摘的時候，眼睛就要看下一個目標了。」明淳有機農場主人陳文富和陳柏叡父子在園裡摘取龍鬚菜的速度，讓攝影師讚嘆連連，快到專業相機的對焦都跟不上。陳文富說：「我們摘蟲不吃的雜草做成酵素噴在作物上。」兒子柏叡則補充，眼前所見的菜園都不用引水，避免遭受周邊施行慣行農法的農地汙染，「只要好好照顧土壤，結構好就能保持完美的保水度，靠大自然幫忙澆水就夠了。」\r\n\r\n明淳有機農場位於花蓮縣吉安鄉，山邊農地有近水源頭的優勢，再加上悉心維護地力，不澆水就能自然長成豐碩瓜果。第3代經營者陳柏叡於4年前返鄉，當年的農場只有少少人力照料佔地超過3公頃的菜園，柏叡的爸、媽與叔婆3人，工作至晚上7、8點還要出門巡田水，查看有無遺漏未採收的蔬果。「我回來就不要這樣，錢賺少一點沒關係，我需要屬於自己的時間，做農本來就不會大富大貴，沒賺錢的時候至少還有菜。」因此說服爸爸多請3名工人，並逐步擴大農地面積。\r\n\r\n柏叡剛返鄉就開始報名農業訓練課程，陳文富本身已是改良場的元老級講師，覺得兒子何必到外面上課？ 但柏叡認為，農訓課程可習得正統的基礎理論，而爸爸則鼓勵自己多觀察，如同每位農夫因應氣候、土壤、區域條件的差異性，都有一套自己的作法，無論是田間觀察或上農訓課都有新東西可以學。他更常在實做當中發現：「啊！原來也可以這樣去試試！」\r\n\r\n早上6點到10點是農場的採收時間，下午要讓植物好好修復，所以通常用來種植或出貨。5分地的絲瓜園，他在2個小時內採收完畢。參與農務讓他理解「一暝大一寸」這句話不是憑空而來，瓜果總是在睡覺時長大。「今天正好吃的時候若是沒採收，經過一晚的絲瓜或秋葵就不能賣了。」他指著仍掛在枝條上的秋葵，體積比起籃裡剛採下來的足足大上3倍。\r\n\r\n返鄉之前，柏叡在「宏達電」擔任品管領班，直至2015年公司股價大跌，他衡量產業的未來性，決定回家以自身能掌握的方式想辦法生存。返鄉後，他向陳文富建議添購新的農用設備，當然不是每次討論都順利。陳文富雖支持購入品質最好的機械(例如挖馬鈴薯需要精密的儀器以免損傷作物)，但是對於購買「播種機」的想法，卻說：「別總是『只用一張嘴在做農』，不如先腳踏實地做事。」\r\n\r\n返鄉第2年，柏叡除了在家務農，同時也在種苗場拜師學習育苗的專業技術。現在庫房的2樓，也有了自己專屬的有機育苗場，將平房的頂樓以厚浪板加蓋而成，不用一般的溫室塑膠布，以免容易破洞，得經常煩惱颱風下雨會漏水，不如一次就做到位，光建材成本就要15萬。因應花蓮潮濕多雨的氣候，搭建時特別設計集水裝置，將屋頂雨水引入儲水桶，成為育苗場的灌溉水源，絲毫不浪費自然賜予的豐厚資源。\r\n\r\n陳柏叡拜師學習的種苗廠無法培育有機育苗，原因在於，眾多的小苗要是一株染了蟲害或病害，全盤都會遭殃。即使農人施行有機農法，從育苗大廠花錢買來的卻是灑過藥的種苗。\r\n\r\n同時，也希望讓其他農友理解，購買種苗這件事不是別無選擇。\r\n\r\n夏天當季蔬果：絲瓜與秋葵。轉型為有機農場之前，只有單單種植韭菜一種作物，對柏叡來說，種韭菜的時間很規律，凌晨2點戴頭燈收割，下午2點出貨後休息，之後再開車噴藥完就結束。「而且種植韭菜的年收入是2、3百萬，轉型有機第1年收入只有6萬塊啊！記得高中的時候，要跟爸爸拿錢吃麥當勞他都很摳。」柏叡笑說。\r\n\r\n轉型之後，陳文富開始種植多種蔬果，維持輪種以保護地力與防治蟲害，不同屬性的作物需要個別照料，不只勞心勞力且相當耗時。主婦聯盟生活消費合作社是從陳文富時開始合作的友善通路，每年派專員來產地突擊檢測，也查明是否確實存有販售的品項，並了解農友心聲給予適切輔導，一直陪伴至今。\r\n\r\n早晨摘採的龍鬚菜，當日下午即冷藏出貨至合作社。柏叡最喜歡在清晨5點待在育苗廠，用爺爺留下的木製壓孔板，在鬆軟培養土上壓出種子的住所，有時面對難纏的種子，像是比胡椒粉還小的冰花種子，就會耽擱一點時間。6點開始，父子分別摘採不同區域的作物，陳文富說：「我的工作內容是，他沒採到的我要去採啊！」即使柏叡去年已成為改良場的年輕講師，在爸爸眼裡他永遠是個孩子。\r\n\r\n每日清晨6點至上午10 點，父子倆分工採收不同區作物。爺爺的時代為台糖種甘蔗，爸爸是轉型有機耕作的先鋒。「明淳有機農場」第3代陳柏叡，從父親陳文富的經驗再創新，在挑戰中觀察如何實踐完整有機、不隨波逐流的生存方式，栽下年輕的有機種苗，順應著自然界的更迭循環法則，一步步調整經營模式，踩出踏實生活的新路徑。', 'pic009A.jpg', 'pic009B.jpg', 'pic009C.jpg', 'pic009-1.jpg', 'pic009-2.jpg', 'pic009-3.jpg', 'pic009-4.jpg', '有機農場採絲瓜秋葵體驗', '2020-09-17', '吉安鄉明淳有機農場', '60', '500/人', '!1m14!1m8!1m3!1d14582.91794632814!2d121.5601052!3d23.9700041!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x32de83297a8c699d!2z5piO5rez5pyJ5qmf6L6y5aC0!5e0!3m2!1szh-TW!2stw!4v1604917074513!5m2!1szh-TW!2stw'),
(10, '2020-06-03', '高雄縣', '六龜鄉荖濃溪網室木瓜園', '高雄、六龜、木瓜、愛玉、農園、生態旅遊、友善、環境、友善環境', '3417', '高雄六龜四季有鮮果 友善土地的木瓜與愛玉，從田間到嘴邊的生態之旅', '荖濃溪滋養的豐饒土地，孕育著六龜一年四季的鮮果，來到這不只能品嘗友善環境的木瓜與愛玉，還能參加生態遊程採果作食，深入產地遊六龜。', '在六龜品嘗水果是一件幸福的事。荖濃溪是農業命脈，以常年不竭的溪水灌溉，河床沖刷的土壤滋養，一年四季皆有鮮果。近幾年來，環境意識抬頭，有些農園改採友善農法，更進一步結合體驗活動，帶領人們走進產地，邊吃邊玩、邊做邊學，實踐從田間到嘴邊的旅行樂趣。\r\n跟著人稱「鐵雄」的廖志雄走進位於荖濃溪畔的網室木瓜園，第一件事就是喝一杯香濃綿密的木瓜牛奶，喝完不禁脫口而出：「怎麼那麼好喝？」原來祕密全藏在農園裡。一顆顆碩大飽滿的台農二號木瓜，是紅肉種，從種植到收成得花費八、九個月，自廖志雄四年多前返鄉接手果園以後，堅持不灑農藥，以友善環境的方式耕作，顛覆了老一輩習慣的慣行農法，在家裡掀起小革命。\r\n他利用有機防治的資材，除去害蟲，比如以葵花油和洗碗精製成的「葵無露」，將它噴灑在木瓜葉背面，細小的油微粒會形成一層薄薄的保護膜，防止害蟲著床，即便已有蟲害，油膜也會包覆害蟲，使其窒息而亡。\r\n不僅如此，他還投入社區導覽解說，打開大門，將木瓜園打造成好玩的生態教室，在他的帶領下，遊客深入農園，親手採青木瓜，再製作成沙拉，就地坐在田邊的棚架下，把新鮮美味統統放進肚子裡，拉近人與產地的距離，傳統木瓜園也有了新的風貌。\r\n廖志雄出產的木瓜不帶苦澀，開發出多種周邊產品，泡菜、果乾、奶酪及木瓜牛奶，濃縮了田間的美味。「我以前的正業是在販毒，罪惡滿貫，所以現在跑來推廣無毒農業！」乍聽農主吳清波的自我介紹被唬得一愣一愣的，原來他口中的「販毒」指的是過去從事的農藥銷售工作。\r\n跟著人稱「鐵雄」的廖志雄走進位於荖濃溪畔的網室木瓜園，第一件事就是喝一杯香濃綿密的木瓜牛奶，喝完不禁脫口而出：「怎麼那麼好喝？」原來祕密全藏在農園裡。一顆顆碩大飽滿的台農二號木瓜，是紅肉種，從種植到收成得花費八、九個月，自廖志雄四年多前返鄉接手果園以後，堅持不灑農藥，以友善環境的方式耕作，顛覆了老一輩習慣的慣行農法，在家裡掀起小革命。\r\n「他們認為不施農藥，木瓜種不漂亮，產量也會下降，」廖志雄透過不斷說服、溝通，以實際行動端出成果後，「沒想到父親也漸漸改用無毒種法。」他利用有機防治的資材，除去害蟲，比如以葵花油和洗碗精製成的「葵無露」，將它噴灑在木瓜葉背面，細小的油微粒會形成一層薄薄的保護膜，防止害蟲著床，即便已有蟲害，油膜也會包覆害蟲，使其窒息而亡。\r\n不僅如此，他還投入社區導覽解說，打開大門，將木瓜園打造成好玩的生態教室，在他的帶領下，遊客深入農園，親手採青木瓜，再製作成沙拉，就地坐在田邊的棚架下，把新鮮美味統統放進肚子裡，拉近人與產地的距離，傳統木瓜園也有了新的風貌。\r\n「他們認為不施農藥，木瓜種不漂亮，產量也會下降，」廖志雄透過不斷說服、溝通，以實際行動端出成果後，「沒想到父親也漸漸改用無毒種法。」他利用有機防治的資材，除去害蟲，比如以葵花油和洗碗精製成的「葵無露」，將它噴灑在木瓜葉背面，細小的油微粒會形成一層薄薄的保護膜，防止害蟲著床，即便已有蟲害，油膜也會包覆害蟲，使其窒息而亡。\r\n不僅如此，他還投入社區導覽解說，打開大門，將木瓜園打造成好玩的生態教室，在他的帶領下，遊客深入農園，親手採青木瓜，再製作成沙拉，就地坐在田邊的棚架下，把新鮮美味統統放進肚子裡，拉近人與產地的距離，傳統木瓜園也有了新的風貌。\r\n廖志雄出產的木瓜不帶苦澀，開發出多種周邊產品，泡菜、果乾、奶酪及木瓜牛奶，濃縮了田間的美味。「我以前的正業是在販毒，罪惡滿貫，所以現在跑來推廣無毒農業！」乍聽農主吳清波的自我介紹被唬得一愣一愣的，原來他口中的「販毒」指的是過去從事的農藥銷售工作。\r\n吳清波退休後接下家族的農地耕作，因緣際會成為苗栗區農業改良場的愛玉「苗栗一號」技轉戶，是台灣南部唯一的平地愛玉品種栽培區，在兩甲地上種植了一千多棵愛玉果樹。\r\n愛玉是台灣獨有的植物，過去多分布於中海拔山區，採摘必須冒險爬樹，現在由農業改良場研發，已可人工栽培。\r\n「你知道愛玉果有分雄雌嗎？」吳清波說，愛玉的生態很特別，花朵藏在果實中，雄果是負責授粉的愛玉小蜂棲息及繁衍後代的場所，愛玉小蜂孵化後在果實內交配，雌的愛玉小蜂會飛出原本的雄果，隨機飛入下一顆雄果完成產卵，或飛入雌果抖落花粉完成授粉，授粉後的雌果會膨大產生種子。\r\n採下雌果削皮、烘乾，分離出來的種子就是搓洗成愛玉凍的材料。「因為愛玉小蜂對環境很敏感，所以種愛玉一定不能噴農藥，農園周邊也要禁菸。」\r\n耳邊一面聽著愛玉身世，嘴裡吃著剛洗好的彈牙愛玉，內心不禁暗暗讚嘆大自然真的好奧妙啊！', 'pic010A.jpg', 'pic010B.jpg', 'pic010C.jpg', 'pic010-1.jpg', 'pic010-2.jpg', 'pic010-3.jpg', 'pic010-4.jpg', '荖濃溪網室木瓜園一日體驗', '2020-06-03', '高雄縣六龜鄉', '60', '500/人', '!1m14!1m8!1m3!1d14701.630403201927!2d120.6271094!3d22.8983321!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x41650c1b29689a55!2z5paw5aiB5ZyL5bCP!5e0!3m2!1szh-TW!2stw!4v1604917611895!5m2!1szh-TW!2stw');

-- --------------------------------------------------------

--
-- 資料表結構 `members`
--

CREATE TABLE `members` (
  `id` int(11) NOT NULL,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `pwd` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `gender` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `birth` date NOT NULL,
  `level` int(11) NOT NULL DEFAULT 1,
  `avatar` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `addressCode` int(11) NOT NULL,
  `addressString` varchar(255) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- 傾印資料表的資料 `members`
--

INSERT INTO `members` (`id`, `name`, `email`, `pwd`, `gender`, `birth`, `level`, `avatar`, `addressCode`, `addressString`) VALUES
(1, 'Bunny', 'bunny@yahoo.com.tw', '111', '1', '2020-09-17', 1, 'pooh2.png', 106, '忠孝東路四段45號'),
(49, 'Peggy', 'peggy@yahoo.com.tw', '123', '2', '2020-10-07', 2, '', 0, ''),
(50, 'Amber', 'amber@gmail.com', '111', '2', '2020-11-20', 1, '', 0, '0'),
(52, 'John', 'john@gmail.com', '111', '3', '2020-11-20', 1, '', 0, '0'),
(53, 'Alex', 'alex@gmail.com', '111', '1', '2020-11-05', 1, '', 0, '0'),
(54, 'Jade', 'jade@gmail.com', '111', '1', '2020-11-11', 1, '', 0, '0'),
(55, 'Betty', 'betty@gmail.com', '111', '2', '2020-11-07', 1, '', 0, '0'),
(56, 'qqq', 'aaa@.clpw', '111', '1', '2020-11-04', 1, '', 0, '0'),
(57, 'Jess', 'jess@gmail.com', '111', '2', '2020-11-28', 1, '', 0, '0'),
(58, 'Annabelle', 'annabelle@gmail.com', '111', '2', '2020-11-11', 1, '', 0, '0'),
(59, 'Adela', 'adela@gmail.com', '111', '2', '2020-11-23', 1, '', 0, '0'),
(60, 'Adora', 'adora@gmail.com', '111', '2', '2020-11-08', 1, '', 0, '0'),
(61, 'Agatha', 'agatha@gmail.com', '111', '2', '2020-11-18', 1, '', 0, '0'),
(62, 'Alani', 'alani@gmail.com', '111', '2', '2020-11-11', 1, '', 0, '0'),
(63, 'Astrid', 'astrid@gmail.com', '111', '2', '2020-11-24', 1, '', 0, '0'),
(64, 'Aurora', 'aurora', '111', '2', '2020-11-15', 1, '', 0, '0'),
(65, 'Ava', 'ava@gmail.com', '111', '2', '2020-12-01', 1, '', 0, '0'),
(66, 'Basia', 'basia@gmail.com', '111', '2', '2020-11-27', 1, '', 0, '0'),
(67, 'Belen', 'belen@gmail.com', 'qqq', '2', '2020-12-01', 1, '', 0, '0'),
(68, 'Bella', 'bella@gmail.com', '111', '3', '2020-11-16', 1, '', 0, '0'),
(69, 'Belinda', 'belinda', '111', '2', '2020-11-22', 1, '', 0, '0'),
(70, 'Beryl', 'beryl@gmail.com', '111', '2', '2020-11-19', 1, '', 0, '0'),
(71, 'Betsy', 'betsy@gmail.com', '111', '2', '2020-11-19', 1, '', 0, '0'),
(72, 'Amy', 'amy@gmail.com', '111', '2', '2020-11-09', 1, '', 0, '0'),
(73, 'Rogger', 'rogger@gmail.com', '111', '1', '2020-11-24', 1, '', 0, '0'),
(74, 'Chris', 'chris@gmail.com', '111', '1', '2020-11-17', 1, '', 201, 'vskopdpd'),
(75, 'Ass', 'ass@gmail.com', '111', '1', '2020-11-02', 1, '', 200, 'dsadcdce'),
(76, 'Jack', 'jack@gmail.com', '111', '1', '2020-11-06', 1, '', 201, 'sdad'),
(77, 'ddd', 'ddd@gmail.com', '111', '1', '2020-11-02', 1, '', 200, '1111'),
(79, 'Adrian', 'adrian@gmail.com', '123', '1', '1998-02-14', 1, '', 106, '復興南路一段390號2樓'),
(80, 'Adrian', 'adrian@gmail.com', '123', '1', '1998-02-14', 1, '', 106, '復興南路一段390號2樓');

-- --------------------------------------------------------

--
-- 資料表結構 `order_detail`
--

CREATE TABLE `order_detail` (
  `OrderDetail_id` int(11) NOT NULL,
  `OrderDetail_code` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `Order_Detail_name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `Order_Item＿product_id` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `Order_Detail_amount` int(11) NOT NULL,
  `Order_Detail_price` int(11) NOT NULL,
  `Order_Picture` varchar(255) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- 傾印資料表的資料 `order_detail`
--

INSERT INTO `order_detail` (`OrderDetail_id`, `OrderDetail_code`, `Order_Detail_name`, `Order_Item＿product_id`, `Order_Detail_amount`, `Order_Detail_price`, `Order_Picture`) VALUES
(1, '20043UUHWGGI', '奇蹟辣木油250ml', '25', 2, 820, '/img/hot01.jpg'),
(2, '20043UUHWGGI', '保濕面膜', '2', 3, 300, '/images/facial2.jpg'),
(3, '20043UUHWGGI', '無負擔精華油', '3', 2, 600, '/images/facial3.jpg'),
(4, '20043CLDOGIQ', '輕乳液', '4', 1, 500, '/images/facial4.jpg'),
(5, '20043CLDOGIQ', '煥然一新晚霜', '5', 2, 500, '/images/facial5.jpg'),
(6, '20043CLDOGIQ', '保濕面膜', '2', 1, 300, '/images/facial2.jpg'),
(7, '20043UUHUROW', '順其自然卸妝乳', '1', 3, 350, '/images/facial1.jpg'),
(8, '20043UUHUROW', '輕乳液', '4', 1, 500, '/images/facial4.jpg'),
(9, '20043UUHUROW', '煥然一新晚霜', '5', 2, 500, '/images/facial5.jpg'),
(10, '20043CDKCFVR', '順其自然卸妝乳', '4', 1, 350, '/images/facial1.jpg'),
(11, '20043CDKCFVR', '保濕面膜', '2', 2, 300, '/images/facial2.jpg'),
(12, '20043CDKCFVR', '無負擔精華油', '3', 1, 600, '/images/facial3.jpg');

-- --------------------------------------------------------

--
-- 資料表結構 `order_info`
--

CREATE TABLE `order_info` (
  `Order_id` int(11) NOT NULL,
  `Order_State` int(11) NOT NULL,
  `Order_code` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `Member_id` int(11) NOT NULL,
  `Member_name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `Order_name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `Order_mobile` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `Order_deliver_type` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `Order_deliver_store` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `Order_package_id` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `Order_address` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `Order_pay` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `Order_CreatedTime` datetime NOT NULL,
  `Order_Amount` int(11) NOT NULL,
  `Order_TotalPrice` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- 傾印資料表的資料 `order_info`
--

INSERT INTO `order_info` (`Order_id`, `Order_State`, `Order_code`, `Member_id`, `Member_name`, `Order_name`, `Order_mobile`, `Order_deliver_type`, `Order_deliver_store`, `Order_package_id`, `Order_address`, `Order_pay`, `Order_CreatedTime`, `Order_Amount`, `Order_TotalPrice`) VALUES
(1, 1, '20043UUHWGGI', 1, 'Bunny', 'Mandy', '0933193827', 'a', '大安門市', 'SALW00291', '', 'a50', '2020-11-17 16:00:00', 7, 3740),
(2, 2, '20043CLDOGIQ', 1, 'Bunny', 'Wendy', '0983716483', 'c', '大安門市', 'SALW00402', '', 'a20', '2020-11-22 16:00:00', 4, 1800),
(3, 2, '20043CDKCFVR', 1, 'Bunny', 'Sandy', '0973206985', 'b', '大安門市', 'SALW00204', '', 'a40', '2020-11-22 16:00:00', 4, 1550),
(4, 1, '20043UUHUROW', 1, 'Bunny', 'Max', '0948371934', 'd', '大安門市', 'SALW4819', '', 'a30', '2020-11-22 00:00:00', 6, 2500),
(5, 1, '20043UUHWGGI', 49, 'Peggy', 'Ann', '0938271849', 'a', '大安門市', 'DAFW00291', '', 'a50', '2020-11-22 06:00:00', 0, 3000),
(6, 5, '23013UUHWDIW', 49, 'Peggy', 'Yuan', '0983719372', 'c', '大安門市', 'SALW00402', '', 'a40', '2020-11-20 14:00:00', 0, 5000),
(7, 4, '20043CDKCFV', 49, 'Peggy', 'Lee', '0938192837', 'b', '大安門市', 'SALW00204', '', 'a40', '2020-11-08 00:00:00', 0, 400),
(8, 4, '20020ODHWGGI', 49, 'Peggy', 'Tina', '0938271044', 'd', '大安門市', 'SALW4819', '', 'a40', '2020-09-21 08:00:00', 0, 6000),
(9, 2, '20020ODHWGGI', 5, 'Sam', 'Allen', '0933193825', 'c', '大安門市', 'SALW4813', 'a30', 'a30', '2020-11-12 04:40:13', 4, 4300),
(10, 2, '20020ODHWGGI', 5, 'Allen', 'Allen', '0933193825', 'c', '大安門市', 'SALW4813', 'a30', 'a30', '2020-11-12 12:40:13', 4, 5200),
(11, 2, '20020ODHWGGI', 5, 'Allen', 'Allen', '0933193825', 'c', '大安門市', 'SALW4813', 'a30', 'a30', '2020-11-12 12:40:13', 4, 5200),
(12, 3, '20020ODHWGGI', 5, 'Helen', 'Allen', '0933193825', 'c', '大安門市', 'SALW4813', 'a30', 'a40', '2020-11-09 04:40:13', 4, 4000),
(13, 4, '20020ODHWGGI', 5, 'Ruby', 'Allen', '0933193825', 'c', '大安門市', 'SALW4813', 'a30', 'e10', '2020-04-12 04:40:13', 4, 5800),
(14, 5, '20020ODHWGGI', 5, 'Ruby', 'Allen', '0933193825', 'c', '大安門市', 'SALW4813', 'a30', 'e10', '2020-08-12 04:56:13', 4, 2000),
(15, 2, '20020ODHWGGI', 5, 'Dan', 'Allen', '0933193825', 'c', '大安門市', 'SALW4813', 'a30', 'a40', '2020-08-12 04:40:13', 4, 600),
(16, 3, '20020ODHWGGI', 5, 'Dan', 'Allen', '0933193825', 'c', '大安門市', 'SALW4813', 'a30', 'e20', '2020-06-06 04:40:13', 4, 6500),
(17, 4, '20020ODHWGGI', 5, 'Dan', 'Allen', '0933193825', 'c', '大安門市', 'SALW4813', 'a30', 'a50', '2020-11-11 04:40:13', 4, 1200),
(18, 1, '20020ODHWGGI', 5, 'Dan', 'Allen', '0933193825', 'c', '大安門市', 'SALW4813', 'a30', 'a10', '2020-11-12 04:40:13', 4, 700),
(19, 2, '20020ODHWGGI', 5, 'Allen', 'Allen', '0933193825', 'c', '大安門市', 'SALW4813', 'a30', 'a30', '2020-11-12 12:40:13', 4, 5200),
(20, 5, '20020ODHWGGI', 5, 'Allen', 'Allen', '0933193825', 'c', '大安門市', 'SALW4813', 'a30', 'a30', '2020-11-12 04:40:13', 4, 5200),
(21, 2, '20020ODHWGGI', 5, 'Allen', 'Allen', '0933193825', 'c', '大安門市', 'SALW4813', 'a30', 'a30', '2020-11-12 12:40:13', 4, 5200),
(22, 4, '20020ODHWGGI', 5, 'Marry', 'Allen', '0933193825', 'c', '大安門市', 'SALW4813', 'a30', 'a20', '2020-11-15 04:40:13', 4, 3600),
(23, 2, '20020ODHWGGI', 5, 'Allen', 'Allen', '0933193825', 'c', '大安門市', 'SALW4813', 'a30', 'a30', '2020-11-12 12:40:13', 4, 5200),
(24, 2, '20020ODHWGGI', 5, 'Allen', 'Allen', '0933193825', 'c', '大安門市', 'SALW4813', 'a30', 'a30', '2020-11-12 12:40:13', 4, 5200),
(25, 2, '20020ODHWGGI', 5, 'Allen', 'Allen', '0933193825', 'c', '大安門市', 'SALW4813', 'a30', 'a30', '2020-11-12 12:40:13', 4, 5200),
(26, 2, '20020ODHWGGI', 5, 'Allen', 'Allen', '0933193825', 'c', '大安門市', 'SALW4813', 'a30', 'a30', '2020-11-12 12:40:13', 4, 5200),
(27, 2, '20020ODHWGGI', 5, 'Allen', 'Allen', '0933193825', 'c', '大安門市', 'SALW4813', 'a30', 'a30', '2020-11-12 12:40:13', 4, 5200),
(28, 2, '20020ODHWGGI', 5, 'Allen', 'Allen', '0933193825', 'c', '大安門市', 'SALW4813', 'a30', 'a30', '2020-11-12 12:40:13', 4, 5200),
(29, 2, '20020ODHWGGI', 5, 'Allen', 'Allen', '0933193825', 'c', '大安門市', 'SALW4813', 'a30', 'a30', '2020-11-12 12:40:13', 4, 5200),
(30, 2, '20020ODHWGGI', 5, 'Allen', 'Allen', '0933193825', 'c', '大安門市', 'SALW4813', 'a30', 'a30', '2020-11-12 12:40:13', 4, 5200),
(31, 2, '20020ODHWGGI', 5, 'Allen', 'Allen', '0933193825', 'c', '大安門市', 'SALW4813', 'a30', 'a30', '2020-11-12 12:40:13', 4, 5200),
(32, 2, '20020ODHWGGI', 5, 'Allen', 'Allen', '0933193825', 'c', '大安門市', 'SALW4813', 'a30', 'a30', '2020-11-12 12:40:13', 4, 5200),
(33, 2, '20020ODHWGGI', 5, 'Allen', 'Allen', '0933193825', 'c', '大安門市', 'SALW4813', 'a30', 'a30', '2020-11-12 12:40:13', 4, 5200),
(34, 2, '20020ODHWGGI', 5, 'Allen', 'Allen', '0933193825', 'c', '大安門市', 'SALW4813', 'a30', 'a30', '2020-11-12 12:40:13', 4, 5200),
(35, 2, '20020ODHWGGI', 5, 'Allen', 'Allen', '0933193825', 'c', '大安門市', 'SALW4813', 'a30', 'a30', '2020-11-12 12:40:13', 4, 5200),
(37, 3, '1', 3, 'Sam', '1', '1', '1', '1', '1', '1', 'a20', '2020-11-12 04:56:37', 1, 3100),
(38, 1, '1', 3, 'William', '1', '1', '1', '1', '1', '1', 'a30', '2020-11-23 12:56:37', 1, 4000),
(39, 5, '1', 3, 'William', '1', '1', '1', '1', '1', '1', 'a30', '2020-11-12 04:56:37', 1, 2300),
(43, 3, '1', 9, 'Josh', '1', '1', '1', '1', '1', '1', 'a50', '2020-11-12 04:56:37', 1, 4500),
(44, 3, '1', 9, 'Josh', '1', '1', '1', '1', '1', '1', 'e20', '2020-11-12 04:56:37', 1, 4200),
(45, 4, '1', 8, 'Tina', '1', '1', '1', '1', '1', '1', 'a20', '2020-11-12 04:56:37', 1, 300),
(5569, 1, '20020ODHWGGI', 49, 'Peggy', 'Tina', '0938271044', 'd', '大安門市', 'SALW4819', '', 'a20', '2020-09-21 16:00:00', 0, 5000);

-- --------------------------------------------------------

--
-- 資料表結構 `product`
--

CREATE TABLE `product` (
  `sid` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `price` int(11) NOT NULL,
  `Specialoffer` int(11) NOT NULL,
  `Added time` datetime NOT NULL DEFAULT current_timestamp(),
  `star` int(11) NOT NULL,
  `awesome` int(11) NOT NULL,
  `imgurl` text NOT NULL,
  `Selling` int(11) NOT NULL,
  `category` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- 傾印資料表的資料 `product`
--

INSERT INTO `product` (`sid`, `name`, `price`, `Specialoffer`, `Added time`, `star`, `awesome`, `imgurl`, `Selling`, `category`) VALUES
(1, '竹翠洗髮乳', 980, 980, '2020-10-28 22:55:05', 5, 5, 'http://localhost:3001/img/pr5.webp', 5, 2),
(5, '【選擇．揮別乾燥】秋冬保濕修護組', 980, 980, '2020-10-28 22:57:59', 4, 5, 'http://localhost:3001/img/pr8.jpg', 4, 2),
(7, '【選擇．揮別乾燥】秋冬保濕修護組', 980, 980, '2020-10-28 22:58:29', 4, 5, 'http://localhost:3001/img/pr9.jpg', 0, 3),
(8, '【選擇．迎接亮澤】好感緊緻明亮組', 980, 700, '2020-10-28 22:58:29', 5, 5, 'http://localhost:3001/img/pr1.jpg', 2, 2),
(9, '【選擇．少些毛躁】修護承諾柔順組', 980, 980, '2020-10-28 22:58:29', 3, 5, 'http://localhost:3001/img/pr6.webp', 3, 3),
(13, '【選擇．改善細紋】奇蹟亮眼潤澤組', 2880, 2880, '2020-10-28 22:58:29', 5, 5, 'http://localhost:3001/img/pr7.jpg', 0, 1),
(21, '輕乳液 (無乳化劑)', 980, 980, '2020-11-04 20:08:53', 5, 6, 'http://localhost:3001/img/pr8.jpg', 30, 1),
(22, 'SwissVita薇佳微晶3D全能洗顏霜100g', 400, 400, '2020-11-04 20:08:53', 4, 6, 'http://localhost:3001/img/top5.jpg', 30, 2),
(23, '純粹保濕精華液 30 ml', 1990, 1800, '2020-11-04 20:22:11', 4, 6, 'http://localhost:3001/img/pr11.jpg', 30, 2),
(25, '奇蹟辣木油250ml', 820, 820, '2020-11-04 20:26:11', 5, 10, 'http://localhost:3001/img/hot00.jpg', 35, 2),
(31, '閃亮氣色唇蜜組', 1280, 1280, '2020-11-17 21:59:28', 5, 0, 'http://localhost:3001/img/new7.jpg', 0, 4),
(32, '滋潤氣色唇蜜組', 380, 380, '2020-11-17 22:03:40', 0, 0, 'http://localhost:3001/img/lip3.jpg', 0, 4);

-- --------------------------------------------------------

--
-- 資料表結構 `rating`
--

CREATE TABLE `rating` (
  `sid` int(11) NOT NULL,
  `product_sid` int(11) NOT NULL,
  `name` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `email` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `skin_type` varchar(11) NOT NULL,
  `skin` int(11) NOT NULL,
  `rating` int(11) DEFAULT NULL,
  `title` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `review` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `date` datetime NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- 傾印資料表的資料 `rating`
--

INSERT INTO `rating` (`sid`, `product_sid`, `name`, `email`, `skin_type`, `skin`, `rating`, `title`, `review`, `date`) VALUES
(1, 1, '馬林', 'test01@gmail.com', '乾性', 3, 5, '好用！', '一直以來（大約有10年）都是用其他牌的卸妝凝露，每次拿到各種卸妝油的試用包都不會開封，因為真的很不習慣油油的感覺，最近用了順其自然卸妝油的試用包（用量可以卸兩天），卸起來的感覺很舒服也很香（反而會讓我慢緩的好好卸裝），再搭配活萃洗面乳，感受很棒，大概接下來１０年都會這麼使用綠藤的卸妝洗臉產品，激推！', '2020-11-03 00:00:00'),
(2, 1, 'Maureen', 'jerry@gmail.com', '混合肌', 2, 5, '比想像中厲害', '自己是混合偏油性肌，所以一直以來不太喜歡使用卸妝油，但綠藤的產品，使用後皮膚不油膩，也不乾澀，和之前使用的經驗很不一樣，還會繼續使用綠藤卸妝油', '2020-11-03 00:00:00'),
(3, 1, 'Jimmy', 'Jimmy@gmail.com', '油性', 1, 5, '讓人安心的卸妝油', '天然的卸妝油讓人用的更安心\r\n使用後肌膚保濕無負擔 完全無過敏反應\r\n肌膚有種被呵護的感覺\r\n已成為生活中不可或缺的單品', '2020-11-03 00:00:00'),
(4, 1, 'ruby', 'ruby@gmail.com', '混合肌', 2, 5, '成分天然是最吸引我的地方', '卸妝力好, 洗後不緊繃, 易沖淨, 柔潤好推勻, 溫和低刺激, 不殘留, 洗後膚觸柔嫩', '2020-11-03 00:00:00'),
(5, 1, 'Tom', 'Tom@gmail.com', '油性', 1, 5, '混合偏油也可以使用的卸妝乳', '一般卸妝的清潔力通常比較好，但對混合偏油肌的我來說非常容易造成毛孔堵塞形成粉刺或毛囊炎。但這款卸妝油使用時清爽舒適，容易洗淨；使用後毛孔呼吸很乾淨～！油肌福星～', '2020-11-03 00:00:00'),
(6, 1, 'Allen', 'Allen@gmail.com', '乾性', 3, 5, '天然ㄟ尚好', '總是困擾於找不到適合的卸妝產品，這瓶卸妝乳，出乎意料的好用，能夠把臉上的彩妝輕鬆的卸除，再搭艸艸洗面乳，完美清潔，不會讓肌膚造成負擔，屬於超敏感肌的我，終於找到適合的卸妝產品，放心的使用了，開心', '2020-11-03 00:00:00'),
(7, 1, 'Robin', 'Robin@gmail.com', '混合肌', 2, 5, '會回購', '一直以來（大約有10年）都是用其他牌的卸妝凝露，每次拿到各種卸妝乳的試用包都不會開封，最近用了順其自然卸妝乳的試用包（用量可以卸兩天），卸起來的感覺很舒服也很香（反而會讓我慢緩的好好卸裝），再搭配艸艸洗面乳，感受很棒，大概接下來１０年都會這麼使用綠藤的卸妝洗臉產品，激推！', '2020-11-03 00:00:00'),
(8, 1, '威廉', 'wii@gmail.com', '油性', 1, 5, '很好用', '針對日常淡妝好卸，卸完後肌膚覺得很舒服，已經使用好幾瓶了！', '2020-11-03 00:00:00'),
(9, 1, 'Chia', 'malin@gmail.com', '混合肌', 2, 5, '推推', '可以將彩妝卸得很乾淨,又不會使肌膚乾澀', '2020-11-03 00:00:00'),
(10, 1, 'ruby', 'ruby@gmail.com', '混合肌', 2, 5, '成分天然是最吸引我的地方', '卸妝力好, 洗後不緊繃, 易沖淨, 柔潤好推勻, 溫和低刺激, 不殘留, 洗後膚觸柔嫩', '2020-11-03 00:00:00'),
(11, 1, 'Tom', 'Tom@gmail.com', '油性', 1, 5, '混合偏油也可以使用的卸妝乳', '一般卸妝的清潔力通常比較好，但對混合偏油肌的我來說非常容易造成毛孔堵塞形成粉刺或毛囊炎。但這款卸妝油使用時清爽舒適，容易洗淨；使用後毛孔呼吸很乾淨～！油肌福星～', '2020-11-03 00:00:00'),
(12, 1, 'Allen', 'Allen@gmail.com', '乾性', 3, 5, '天然ㄟ尚好', '總是困擾於找不到適合的卸妝產品，這瓶卸妝乳，出乎意料的好用，能夠把臉上的彩妝輕鬆的卸除，再搭艸艸洗面乳，完美清潔，不會讓肌膚造成負擔，屬於超敏感肌的我，終於找到適合的卸妝產品，放心的使用了，開心', '2020-11-03 00:00:00'),
(13, 1, 'Robin', 'Robin@gmail.com', '混合肌', 2, 5, '會回購', '一直以來（大約有10年）都是用其他牌的卸妝凝露，每次拿到各種卸妝乳的試用包都不會開封，最近用了順其自然卸妝乳的試用包（用量可以卸兩天），卸起來的感覺很舒服也很香（反而會讓我慢緩的好好卸裝），再搭配艸艸洗面乳，感受很棒，大概接下來１０年都會這麼使用艸艸的卸妝洗臉產品，激推！', '2020-11-03 00:00:00'),
(14, 1, '威廉', 'wii@gmail.com', '油性', 1, 5, '很好用', '針對日常淡妝好卸，卸完後肌膚覺得很舒服，已經使用好幾瓶了！', '2020-11-03 00:00:00'),
(15, 1, 'Mia', 'Mia@gmail.com', '混合肌', 2, 5, '喜歡', '用完很舒服再搭配艸艸的洗面乳整個臉乾淨溜溜～', '2020-11-03 00:00:00'),
(16, 1, '安安', 'anan@gmail.com', '乾性', 3, 5, '比想像中厲害', '自己是混合偏油性肌，所以一直以來不太喜歡使用卸妝油，但艸艸的產品，使用後皮膚不油膩，也不乾澀，和之前使用的經驗很不一樣，還會繼續使用艸艸卸妝油', '2020-11-03 00:00:00'),
(17, 1, '佳宜', 'jerry@gmail.com', '混合肌', 2, 5, '很好用', '自己是混合偏油性肌，所以一直以來不太喜歡使用卸妝油，但艸艸的產品，使用後皮膚不油膩，也不乾澀，用完很舒服再搭配艸艸的洗面乳整個臉乾淨溜溜', '2020-11-03 00:00:00'),
(18, 1, '小花', 'jerry@gmail.com', '油性', 1, 5, '會回購', '自己是混合偏油性肌，所以一直以來不太喜歡使用卸妝油，但艸艸的產品，使用後皮膚不油膩，也不乾澀，用完很舒服再搭配艸艸的洗面乳整個臉乾淨溜溜', '2020-11-03 00:00:00'),
(19, 1, 'ruby', 'ruby@gmail.com', '混合肌', 2, 5, '成分天然是最吸引我的地方', '卸妝力好, 洗後不緊繃, 易沖淨, 柔潤好推勻, 溫和低刺激, 不殘留, 洗後膚觸柔嫩', '2020-11-03 00:00:00'),
(20, 1, 'Tom', 'Tom@gmail.com', '油性', 1, 5, '混合偏油也可以使用的卸妝乳', '一般卸妝的清潔力通常比較好，但對混合偏油肌的我來說非常容易造成毛孔堵塞形成粉刺或毛囊炎。但這款卸妝油使用時清爽舒適，容易洗淨；使用後毛孔呼吸很乾淨～！油肌福星～', '2020-11-03 00:00:00'),
(21, 1, 'Allen', 'Allen@gmail.com', '乾性', 3, 5, '天然ㄟ尚好', '總是困擾於找不到適合的卸妝產品，這瓶卸妝乳，出乎意料的好用，能夠把臉上的彩妝輕鬆的卸除，再搭艸艸洗面乳，完美清潔，不會讓肌膚造成負擔，屬於超敏感肌的我，終於找到適合的卸妝產品，放心的使用了，開心', '2020-11-03 00:00:00'),
(22, 1, 'Robin', 'Robin@gmail.com', '混合肌', 2, 5, '會回購', '一直以來（大約有10年）都是用其他牌的卸妝凝露，每次拿到各種卸妝乳的試用包都不會開封，最近用了順其自然卸妝乳的試用包（用量可以卸兩天），卸起來的感覺很舒服也很香（反而會讓我慢緩的好好卸裝），再搭配艸艸洗面乳，感受很棒，大概接下來１０年都會這麼使用艸艸的卸妝洗臉產品，激推！', '2020-11-03 00:00:00'),
(23, 1, '威廉', 'wii@gmail.com', '油性', 1, 5, '很好用', '針對日常淡妝好卸，卸完後肌膚覺得很舒服，已經使用好幾瓶了！', '2020-11-03 00:00:00'),
(24, 1, 'Mia', 'Mia@gmail.com', '混合肌', 2, 5, '喜歡', '用完很舒服再搭配艸艸的洗面乳整個臉乾淨溜溜～', '2020-11-03 00:00:00'),
(25, 1, '安安', 'anan@gmail.com', '乾性', 3, 5, '比想像中厲害', '自己是混合偏油性肌，所以一直以來不太喜歡使用卸妝油，但艸艸的產品，使用後皮膚不油膩，也不乾澀，和之前使用的經驗很不一樣，還會繼續使用艸艸卸妝油', '2020-11-03 00:00:00'),
(26, 1, 'Jerry', 'jerry@gmail.com', '混合肌', 2, 5, '經濟實惠又好用\r\n', '經濟實惠又好用\r\n', '2020-11-03 00:00:00'),
(27, 1, 'Moomin', 'jerry@gmail.com', '油性', 1, 5, '會回購', '卸妝力好, 洗後不緊繃, 易沖淨, 柔潤好推勻, 溫和低刺激, 不殘留, 洗後膚觸柔嫩', '2020-11-03 00:00:00'),
(28, 1, 'ruby', 'ruby@gmail.com', '混合肌', 2, 5, '成分天然是最吸引我的地方', '卸妝力好, 洗後不緊繃, 易沖淨, 柔潤好推勻, 溫和低刺激, 不殘留, 洗後膚觸柔嫩', '2020-11-03 00:00:00'),
(29, 1, 'Tom', 'Tom@gmail.com', '油性', 1, 4, '混合偏油也可以使用的卸妝乳', '一般卸妝的清潔力通常比較好，但對混合偏油肌的我來說非常容易造成毛孔堵塞形成粉刺或毛囊炎。但這款卸妝油使用時清爽舒適，容易洗淨；使用後毛孔呼吸很乾淨～！油肌福星～', '2020-11-03 00:00:00'),
(30, 1, 'Allen', 'Allen@gmail.com', '乾性', 3, 5, '天然ㄟ尚好', '總是困擾於找不到適合的卸妝產品，這瓶卸妝乳，出乎意料的好用，能夠把臉上的彩妝輕鬆的卸除，再搭艸艸洗面乳，完美清潔，不會讓肌膚造成負擔，屬於超敏感肌的我，終於找到適合的卸妝產品，放心的使用了，開心', '2020-11-03 00:00:00'),
(31, 1, 'Robin', 'Robin@gmail.com', '混合肌', 2, 5, '超級喜歡', '使用後肌膚保濕無負擔 完全無過敏反應', '2020-11-03 00:00:00'),
(32, 1, '威廉', 'wii@gmail.com', '油性', 1, 4, '成分天然超安心', '針對日常淡妝好卸，卸完後肌膚覺得很舒服，已經使用好幾瓶了！', '2020-11-03 00:00:00'),
(33, 1, 'Mia', 'Mia@gmail.com', '混合肌', 2, 4, '經濟實惠', '用完很舒服再搭配艸艸的洗面乳整個臉乾淨溜溜～', '2020-11-03 00:00:00'),
(34, 1, 'Jimmy', 'anan@gmail.com', '乾性', 3, 4, '成分天然是最吸引我的地方', '天然的成分讓人用的更安心\r\n使用後肌膚保濕無負擔 完全無過敏反應\r\n肌膚有種被呵護的感覺\r\n已成為生活中不可或缺的單品', '2020-11-03 00:00:00'),
(35, 1, '馬林', 'jerry@gmail.com', '混合肌', 2, 5, '很好用', '自己是混合偏油性肌，所以一直以來不太喜歡使用卸妝油，但艸艸的產品，使用後皮膚不油膩，也不乾澀，用完很舒服再搭配艸艸的洗面乳整個臉乾淨溜溜', '2020-11-03 00:00:00'),
(36, 1, '瑄瑄', 'jerry@gmail.com', '油性', 1, 5, 'ＣＰ值很高', '一直以來（大約有10年）都是用其他牌的卸妝凝露，每次拿到各種卸妝油的試用包都不會開封，因為真的很不習慣油油的感覺，最近用了順其自然卸妝油的試用包（用量可以卸兩天），卸起來的感覺很舒服也很香（反而會讓我慢緩的好好卸裝），再搭配活萃洗面乳，感受很棒，大概接下來１０年都會這麼使用綠藤的卸妝洗臉產品，激推！', '2020-11-03 00:00:00'),
(37, 1, 'Bunny', 'jerry@gmail.com', '油性', 1, 2, '不喜歡\r\n', '不喜歡\r\n', '2020-11-10 16:07:01');

-- --------------------------------------------------------

--
-- 資料表結構 `selleraccount`
--

CREATE TABLE `selleraccount` (
  `sid` int(11) NOT NULL,
  `account` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `password` varchar(255) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- 傾印資料表的資料 `selleraccount`
--

INSERT INTO `selleraccount` (`sid`, `account`, `password`) VALUES
(1, 'william', '5566');

-- --------------------------------------------------------

--
-- 資料表結構 `sessions`
--

CREATE TABLE `sessions` (
  `session_id` varchar(128) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL,
  `expires` int(11) UNSIGNED NOT NULL,
  `data` mediumtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- 資料表結構 `tsao_products`
--

CREATE TABLE `tsao_products` (
  `sid` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `price` varchar(11) NOT NULL,
  `picture` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- 傾印資料表的資料 `tsao_products`
--

INSERT INTO `tsao_products` (`sid`, `name`, `price`, `picture`) VALUES
(1, '順其自然卸妝乳', '350', '/images/facial1.jpg'),
(2, '保濕面膜', '300', '/images/facial2.jpg'),
(3, '無負擔精華油', '600', '/images/facial3.jpg'),
(4, '輕乳液', '500', '/images/facial4.jpg'),
(5, '煥然一新晚霜', '500', '/images/facial5.jpg');

--
-- 已傾印資料表的索引
--

--
-- 資料表索引 `articlelist`
--
ALTER TABLE `articlelist`
  ADD PRIMARY KEY (`sid`);

--
-- 資料表索引 `coupon`
--
ALTER TABLE `coupon`
  ADD PRIMARY KEY (`coupon_id`);

--
-- 資料表索引 `course_list`
--
ALTER TABLE `course_list`
  ADD PRIMARY KEY (`sid`);

--
-- 資料表索引 `members`
--
ALTER TABLE `members`
  ADD PRIMARY KEY (`id`);

--
-- 資料表索引 `order_detail`
--
ALTER TABLE `order_detail`
  ADD PRIMARY KEY (`OrderDetail_id`);

--
-- 資料表索引 `order_info`
--
ALTER TABLE `order_info`
  ADD PRIMARY KEY (`Order_id`);

--
-- 資料表索引 `product`
--
ALTER TABLE `product`
  ADD PRIMARY KEY (`sid`);

--
-- 資料表索引 `rating`
--
ALTER TABLE `rating`
  ADD PRIMARY KEY (`sid`);

--
-- 資料表索引 `selleraccount`
--
ALTER TABLE `selleraccount`
  ADD PRIMARY KEY (`sid`);

--
-- 資料表索引 `sessions`
--
ALTER TABLE `sessions`
  ADD PRIMARY KEY (`session_id`);

--
-- 資料表索引 `tsao_products`
--
ALTER TABLE `tsao_products`
  ADD PRIMARY KEY (`sid`);

--
-- 在傾印的資料表使用自動遞增(AUTO_INCREMENT)
--

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `articlelist`
--
ALTER TABLE `articlelist`
  MODIFY `sid` int(255) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=22;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `coupon`
--
ALTER TABLE `coupon`
  MODIFY `coupon_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `course_list`
--
ALTER TABLE `course_list`
  MODIFY `sid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `members`
--
ALTER TABLE `members`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=81;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `order_detail`
--
ALTER TABLE `order_detail`
  MODIFY `OrderDetail_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `order_info`
--
ALTER TABLE `order_info`
  MODIFY `Order_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5573;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `product`
--
ALTER TABLE `product`
  MODIFY `sid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=33;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `rating`
--
ALTER TABLE `rating`
  MODIFY `sid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=49;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `selleraccount`
--
ALTER TABLE `selleraccount`
  MODIFY `sid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `tsao_products`
--
ALTER TABLE `tsao_products`
  MODIFY `sid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
